[uwsgi]
# 使用nginx连接时使用
socket=127.0.0.1:8080
# 直接做web服务器使用
# web服务器启动后的ip和端口
;http=127.0.0.1:8080
# 项目目录
chdir=/root/Hellocial_0_1
# 项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=Hellocial_0_1/wsgi.py
# 启动服务器后工作的进程数
processes=4
# 启动服务器后每个进程中工作的线程数
threads=4
# 主进程
master=True
# 启动服务器后生成的保存主进程id的文件
pidfile=uwsgi.pid
# 服务器在后台运行并且启动服务器后会在项目目录中生成log日志文件保存网站日志信息
daemonize=/root/Hellocial/logs/uwsgi_logs/uwsgi.log
# 服务器运行使用的虚拟环境路径
virtualenv=/root/env/whela
