DEBUG 2018-09-13 15:49:55,993 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-13 15:49:56,034 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.002) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-13 15:49:56,054 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.020) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
DEBUG 2018-09-13 15:50:42,622 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-13 15:50:42,636 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-13 15:50:42,645 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.009) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
DEBUG 2018-09-13 15:52:19,980 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-13 15:52:20,021 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-13 15:52:20,023 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.002) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
DEBUG 2018-09-13 15:57:19,789 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-13 15:57:19,812 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-13 15:57:19,814 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.002) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
DEBUG 2018-09-13 16:06:35,642 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-13 16:06:35,672 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.002) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-13 16:06:35,677 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.004) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
DEBUG 2018-09-13 16:11:26,690 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-13 16:11:26,718 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-13 16:11:26,720 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.002) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
DEBUG 2018-09-13 16:11:51,459 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-13 16:11:51,481 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-13 16:11:51,483 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
DEBUG 2018-09-13 16:12:02,358 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-13 16:12:02,371 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-13 16:12:02,372 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
DEBUG 2018-09-13 16:12:39,663 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-13 16:12:39,688 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-13 16:12:39,695 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.008) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
DEBUG 2018-09-13 16:16:19,761 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-13 16:16:19,792 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-13 16:16:19,794 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.002) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
DEBUG 2018-09-13 16:24:21,775 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-13 16:24:21,797 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-13 16:24:21,799 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.002) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
DEBUG 2018-09-13 16:32:23,651 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-13 16:32:23,689 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-13 16:32:23,691 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
DEBUG 2018-09-13 16:34:05,604 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-13 16:34:05,643 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-13 16:34:05,652 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.009) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
DEBUG 2018-09-13 16:39:01,934 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-13 16:39:01,950 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-13 16:39:01,951 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
DEBUG 2018-09-13 16:41:23,353 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-13 16:41:23,384 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-13 16:41:23,385 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.002) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
DEBUG 2018-09-13 16:43:49,786 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-13 16:43:49,808 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-13 16:43:49,810 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
DEBUG 2018-09-13 16:44:28,433 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-13 16:44:28,444 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-13 16:44:28,454 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.009) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
DEBUG 2018-09-13 16:47:28,243 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-13 16:47:28,256 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-13 16:47:28,258 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
