DEBUG 2018-09-18 10:28:13,666 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-18 10:28:13,668 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-18 10:28:13,670 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
DEBUG 2018-09-18 10:28:32,148 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-18 10:28:32,150 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-18 10:28:32,180 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.030) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
DEBUG 2018-09-18 10:28:41,479 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-18 10:28:41,487 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-18 10:28:41,490 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.002) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
DEBUG 2018-09-18 10:29:31,832 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-18 10:29:31,835 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-18 10:29:31,836 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
DEBUG 2018-09-18 10:30:19,197 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-18 10:30:19,199 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-18 10:30:19,200 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
DEBUG 2018-09-18 10:31:02,552 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-18 10:31:02,554 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-18 10:31:02,557 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.002) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
DEBUG 2018-09-18 10:31:23,768 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-18 10:31:23,770 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-18 10:31:23,771 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
DEBUG 2018-09-18 10:32:06,287 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-18 10:32:06,289 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-18 10:32:06,290 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
DEBUG 2018-09-18 10:32:32,241 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-18 10:32:32,243 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-18 10:32:32,245 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.002) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
DEBUG 2018-09-18 10:32:40,312 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-18 10:32:40,321 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-18 10:32:40,322 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.002) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
DEBUG 2018-09-18 10:35:45,506 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-18 10:35:45,509 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-18 10:35:45,512 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.002) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
DEBUG 2018-09-18 10:42:35,485 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-18 10:42:35,488 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-18 10:42:35,489 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
DEBUG 2018-09-18 10:43:06,657 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-18 10:43:06,660 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-18 10:43:06,661 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
DEBUG 2018-09-18 10:43:45,878 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.002) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-18 10:43:45,882 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-18 10:43:45,883 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
DEBUG 2018-09-18 10:47:24,039 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-18 10:47:24,040 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-18 10:47:24,042 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
DEBUG 2018-09-18 10:47:59,435 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-18 10:47:59,437 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-18 10:47:59,440 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.002) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
DEBUG 2018-09-18 10:49:28,114 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-18 10:49:28,116 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-18 10:49:28,120 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.003) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
DEBUG 2018-09-18 10:51:24,450 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-18 10:51:24,452 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-18 10:51:24,454 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
DEBUG 2018-09-18 10:51:44,561 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-18 10:51:44,563 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-18 10:51:44,565 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
DEBUG 2018-09-18 10:52:36,577 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-18 10:52:36,579 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-18 10:52:36,580 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
DEBUG 2018-09-18 10:54:50,431 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-18 10:54:50,433 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-18 10:54:50,435 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
DEBUG 2018-09-18 10:55:17,191 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-18 10:55:17,193 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-18 10:55:17,194 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
DEBUG 2018-09-18 10:56:47,027 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-18 10:56:47,029 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-18 10:56:47,031 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.002) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
DEBUG 2018-09-18 10:58:34,880 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-18 10:58:34,883 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-18 10:58:34,887 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.003) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
DEBUG 2018-09-18 11:14:17,830 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-18 11:14:17,834 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-18 11:14:17,995 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.161) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`username` = 'JAKE_TEST2'; args=('JAKE_TEST2',)
DEBUG 2018-09-18 11:14:18,121 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.068) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`title` = 'jrtt_app'; args=('jrtt_app',)
DEBUG 2018-09-18 11:14:18,275 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.119) SELECT `user_fornum_rel`.`id`, `user_fornum_rel`.`create_time`, `user_fornum_rel`.`founder`, `user_fornum_rel`.`update_time`, `user_fornum_rel`.`update_person`, `user_fornum_rel`.`is_delete`, `user_fornum_rel`.`user_id`, `user_fornum_rel`.`fornum_id` FROM `user_fornum_rel` WHERE (`user_fornum_rel`.`user_id` = 62 AND `user_fornum_rel`.`is_delete` = 0); args=(62, False)
DEBUG 2018-09-18 11:14:18,300 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.007) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 2; args=(2,)
DEBUG 2018-09-18 11:14:18,302 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 3; args=(3,)
DEBUG 2018-09-18 11:14:18,308 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.004) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 4; args=(4,)
DEBUG 2018-09-18 11:14:18,310 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 5; args=(5,)
DEBUG 2018-09-18 11:14:18,312 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 6; args=(6,)
DEBUG 2018-09-18 11:14:18,314 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 9; args=(9,)
DEBUG 2018-09-18 11:14:18,332 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.017) SELECT `user_relationship`.`id`, `user_relationship`.`create_time`, `user_relationship`.`founder`, `user_relationship`.`update_time`, `user_relationship`.`update_person`, `user_relationship`.`is_delete`, `user_relationship`.`master_id`, `user_relationship`.`slave_id`, `user_relationship`.`end_time` FROM `user_relationship` WHERE `user_relationship`.`slave_id` = 62; args=(62,)
DEBUG 2018-09-18 11:14:18,414 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.071) SELECT COUNT('*') AS `__count` FROM `machine_info` WHERE (`machine_info`.`mac_add` = '3563263434' AND `machine_info`.`user_id` = 62 AND `machine_info`.`is_delete` = 0); args=('*', '3563263434', 62, False)
DEBUG 2018-09-18 11:14:18,460 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.044) SELECT `machine_info`.`id`, `machine_info`.`user_id`, `machine_info`.`mac_add`, `machine_info`.`is_active`, `machine_info`.`last_ip_add`, `machine_info`.`last_login`, `machine_info`.`create_time`, `machine_info`.`is_delete` FROM `machine_info` WHERE (`machine_info`.`mac_add` = '3563263434' AND `machine_info`.`user_id` = 62 AND `machine_info`.`is_delete` = 0) ORDER BY `machine_info`.`id` ASC LIMIT 1; args=('3563263434', 62, False)
DEBUG 2018-09-18 11:14:18,598 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.104) UPDATE `machine_info` SET `user_id` = 62, `mac_add` = '3563263434', `is_active` = 1, `last_ip_add` = '192.168.1.188', `last_login` = '2018-09-18 11:14:18.460880', `create_time` = '2018-09-11', `is_delete` = 0 WHERE `machine_info`.`id` = 54; args=(62, '3563263434', True, '192.168.1.188', '2018-09-18 11:14:18.460880', '2018-09-11', False, 54)
DEBUG 2018-09-18 11:14:18,662 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) INSERT INTO `user_logs` (`user_id`, `load_ip`, `mac_add`, `softwareType`, `create_time`) VALUES (62, '192.168.1.188', '3563263434', 9, '2018-09-18 11:14:18.660649'); args=[62, '192.168.1.188', '3563263434', 9, '2018-09-18 11:14:18.660649']
DEBUG 2018-09-18 11:14:18,664 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) UPDATE `user_logs` SET `user_id` = 62, `load_ip` = '192.168.1.188', `mac_add` = '3563263434', `softwareType` = 9, `create_time` = '2018-09-18 11:14:18.663926' WHERE `user_logs`.`id` = 712; args=(62, '192.168.1.188', '3563263434', 9, '2018-09-18 11:14:18.663926', 712)
DEBUG 2018-09-18 11:14:18,701 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) UPDATE `user` SET `last_login` = '2018-09-18 11:14:18.699990' WHERE `user`.`id` = 62; args=('2018-09-18 11:14:18.699990', 62)
DEBUG 2018-09-18 11:14:54,874 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-18 11:14:54,875 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-18 11:14:54,877 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`username` = 'JAKE_TEST2'; args=('JAKE_TEST2',)
DEBUG 2018-09-18 11:14:54,899 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`title` = 'jrtt_app'; args=('jrtt_app',)
DEBUG 2018-09-18 11:14:54,902 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `user_fornum_rel`.`id`, `user_fornum_rel`.`create_time`, `user_fornum_rel`.`founder`, `user_fornum_rel`.`update_time`, `user_fornum_rel`.`update_person`, `user_fornum_rel`.`is_delete`, `user_fornum_rel`.`user_id`, `user_fornum_rel`.`fornum_id` FROM `user_fornum_rel` WHERE (`user_fornum_rel`.`user_id` = 62 AND `user_fornum_rel`.`is_delete` = 0); args=(62, False)
DEBUG 2018-09-18 11:14:54,903 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 2; args=(2,)
DEBUG 2018-09-18 11:14:54,905 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 3; args=(3,)
DEBUG 2018-09-18 11:14:54,906 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 4; args=(4,)
DEBUG 2018-09-18 11:14:54,908 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 5; args=(5,)
DEBUG 2018-09-18 11:14:54,910 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 6; args=(6,)
DEBUG 2018-09-18 11:14:54,911 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 9; args=(9,)
DEBUG 2018-09-18 11:14:54,913 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `user_relationship`.`id`, `user_relationship`.`create_time`, `user_relationship`.`founder`, `user_relationship`.`update_time`, `user_relationship`.`update_person`, `user_relationship`.`is_delete`, `user_relationship`.`master_id`, `user_relationship`.`slave_id`, `user_relationship`.`end_time` FROM `user_relationship` WHERE `user_relationship`.`slave_id` = 62; args=(62,)
DEBUG 2018-09-18 11:14:54,952 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.038) SELECT COUNT('*') AS `__count` FROM `machine_info` WHERE (`machine_info`.`mac_add` = '3563263434' AND `machine_info`.`user_id` = 62 AND `machine_info`.`is_delete` = 0); args=('*', '3563263434', 62, False)
DEBUG 2018-09-18 11:14:54,953 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `machine_info`.`id`, `machine_info`.`user_id`, `machine_info`.`mac_add`, `machine_info`.`is_active`, `machine_info`.`last_ip_add`, `machine_info`.`last_login`, `machine_info`.`create_time`, `machine_info`.`is_delete` FROM `machine_info` WHERE (`machine_info`.`mac_add` = '3563263434' AND `machine_info`.`user_id` = 62 AND `machine_info`.`is_delete` = 0) ORDER BY `machine_info`.`id` ASC LIMIT 1; args=('3563263434', 62, False)
DEBUG 2018-09-18 11:14:54,987 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.033) UPDATE `machine_info` SET `user_id` = 62, `mac_add` = '3563263434', `is_active` = 1, `last_ip_add` = '192.168.1.188', `last_login` = '2018-09-18 11:14:54.954183', `create_time` = '2018-09-11', `is_delete` = 0 WHERE `machine_info`.`id` = 54; args=(62, '3563263434', True, '192.168.1.188', '2018-09-18 11:14:54.954183', '2018-09-11', False, 54)
DEBUG 2018-09-18 11:14:55,008 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.008) INSERT INTO `user_logs` (`user_id`, `load_ip`, `mac_add`, `softwareType`, `create_time`) VALUES (62, '192.168.1.188', '3563263434', 9, '2018-09-18 11:14:55.000159'); args=[62, '192.168.1.188', '3563263434', 9, '2018-09-18 11:14:55.000159']
DEBUG 2018-09-18 11:14:55,011 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) UPDATE `user_logs` SET `user_id` = 62, `load_ip` = '192.168.1.188', `mac_add` = '3563263434', `softwareType` = 9, `create_time` = '2018-09-18 11:14:55.010595' WHERE `user_logs`.`id` = 713; args=(62, '192.168.1.188', '3563263434', 9, '2018-09-18 11:14:55.010595', 713)
DEBUG 2018-09-18 11:14:55,019 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) UPDATE `user` SET `last_login` = '2018-09-18 11:14:55.017210' WHERE `user`.`id` = 62; args=('2018-09-18 11:14:55.017210', 62)
DEBUG 2018-09-18 11:16:17,074 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-18 11:16:17,076 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-18 11:16:17,078 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`username` = 'JAKE_TEST2'; args=('JAKE_TEST2',)
DEBUG 2018-09-18 11:16:17,136 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.034) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`title` = 'jrtt_app'; args=('jrtt_app',)
DEBUG 2018-09-18 11:16:17,146 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.009) SELECT `user_fornum_rel`.`id`, `user_fornum_rel`.`create_time`, `user_fornum_rel`.`founder`, `user_fornum_rel`.`update_time`, `user_fornum_rel`.`update_person`, `user_fornum_rel`.`is_delete`, `user_fornum_rel`.`user_id`, `user_fornum_rel`.`fornum_id` FROM `user_fornum_rel` WHERE (`user_fornum_rel`.`user_id` = 62 AND `user_fornum_rel`.`is_delete` = 0); args=(62, False)
DEBUG 2018-09-18 11:16:17,148 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 2; args=(2,)
DEBUG 2018-09-18 11:16:17,150 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 3; args=(3,)
DEBUG 2018-09-18 11:16:17,151 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 4; args=(4,)
DEBUG 2018-09-18 11:16:17,153 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 5; args=(5,)
DEBUG 2018-09-18 11:16:17,155 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 6; args=(6,)
DEBUG 2018-09-18 11:16:17,156 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 9; args=(9,)
DEBUG 2018-09-18 11:16:17,158 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `user_relationship`.`id`, `user_relationship`.`create_time`, `user_relationship`.`founder`, `user_relationship`.`update_time`, `user_relationship`.`update_person`, `user_relationship`.`is_delete`, `user_relationship`.`master_id`, `user_relationship`.`slave_id`, `user_relationship`.`end_time` FROM `user_relationship` WHERE `user_relationship`.`slave_id` = 62; args=(62,)
DEBUG 2018-09-18 11:16:17,160 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT COUNT('*') AS `__count` FROM `machine_info` WHERE (`machine_info`.`mac_add` = '3563263434' AND `machine_info`.`user_id` = 62 AND `machine_info`.`is_delete` = 0); args=('*', '3563263434', 62, False)
DEBUG 2018-09-18 11:16:17,161 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `machine_info`.`id`, `machine_info`.`user_id`, `machine_info`.`mac_add`, `machine_info`.`is_active`, `machine_info`.`last_ip_add`, `machine_info`.`last_login`, `machine_info`.`create_time`, `machine_info`.`is_delete` FROM `machine_info` WHERE (`machine_info`.`mac_add` = '3563263434' AND `machine_info`.`user_id` = 62 AND `machine_info`.`is_delete` = 0) ORDER BY `machine_info`.`id` ASC LIMIT 1; args=('3563263434', 62, False)
DEBUG 2018-09-18 11:16:17,163 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) UPDATE `machine_info` SET `user_id` = 62, `mac_add` = '3563263434', `is_active` = 1, `last_ip_add` = '192.168.1.188', `last_login` = '2018-09-18 11:16:17.162150', `create_time` = '2018-09-11', `is_delete` = 0 WHERE `machine_info`.`id` = 54; args=(62, '3563263434', True, '192.168.1.188', '2018-09-18 11:16:17.162150', '2018-09-11', False, 54)
DEBUG 2018-09-18 11:16:17,166 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) INSERT INTO `user_logs` (`user_id`, `load_ip`, `mac_add`, `softwareType`, `create_time`) VALUES (62, '192.168.1.188', '3563263434', 9, '2018-09-18 11:16:17.166222'); args=[62, '192.168.1.188', '3563263434', 9, '2018-09-18 11:16:17.166222']
DEBUG 2018-09-18 11:16:17,170 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) UPDATE `user_logs` SET `user_id` = 62, `load_ip` = '192.168.1.188', `mac_add` = '3563263434', `softwareType` = 9, `create_time` = '2018-09-18 11:16:17.169485' WHERE `user_logs`.`id` = 714; args=(62, '192.168.1.188', '3563263434', 9, '2018-09-18 11:16:17.169485', 714)
DEBUG 2018-09-18 11:16:17,174 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) UPDATE `user` SET `last_login` = '2018-09-18 11:16:17.172918' WHERE `user`.`id` = 62; args=('2018-09-18 11:16:17.172918', 62)
