DEBUG 2018-09-13 17:54:27,235 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-13 17:54:27,252 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-13 17:54:27,254 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.002) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
DEBUG 2018-09-13 17:57:56,094 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-13 17:57:56,119 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-13 17:57:56,131 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.011) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
DEBUG 2018-09-13 18:05:48,125 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-13 18:05:48,141 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-13 18:05:48,142 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
DEBUG 2018-09-13 18:11:41,621 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-13 18:11:41,624 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-13 18:11:41,627 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.003) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
