DEBUG 2018-09-18 11:36:05,595 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-18 11:36:05,597 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-18 11:36:05,598 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`username` = 'JAKE_TEST2'; args=('JAKE_TEST2',)
DEBUG 2018-09-18 11:36:05,646 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.026) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`title` = 'jrtt_app'; args=('jrtt_app',)
DEBUG 2018-09-18 11:36:05,667 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.019) SELECT `user_fornum_rel`.`id`, `user_fornum_rel`.`create_time`, `user_fornum_rel`.`founder`, `user_fornum_rel`.`update_time`, `user_fornum_rel`.`update_person`, `user_fornum_rel`.`is_delete`, `user_fornum_rel`.`user_id`, `user_fornum_rel`.`fornum_id` FROM `user_fornum_rel` WHERE (`user_fornum_rel`.`user_id` = 62 AND `user_fornum_rel`.`is_delete` = 0); args=(62, False)
DEBUG 2018-09-18 11:36:05,669 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 2; args=(2,)
DEBUG 2018-09-18 11:36:05,670 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 3; args=(3,)
DEBUG 2018-09-18 11:36:05,672 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 4; args=(4,)
DEBUG 2018-09-18 11:36:05,673 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 5; args=(5,)
DEBUG 2018-09-18 11:36:05,675 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 6; args=(6,)
DEBUG 2018-09-18 11:36:05,676 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 9; args=(9,)
DEBUG 2018-09-18 11:36:05,686 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.009) SELECT `user_relationship`.`id`, `user_relationship`.`create_time`, `user_relationship`.`founder`, `user_relationship`.`update_time`, `user_relationship`.`update_person`, `user_relationship`.`is_delete`, `user_relationship`.`master_id`, `user_relationship`.`slave_id`, `user_relationship`.`end_time` FROM `user_relationship` WHERE `user_relationship`.`slave_id` = 62; args=(62,)
DEBUG 2018-09-18 11:36:05,695 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.007) SELECT COUNT('*') AS `__count` FROM `machine_info` WHERE (`machine_info`.`mac_add` = '3563263434' AND `machine_info`.`user_id` = 62 AND `machine_info`.`is_delete` = 0); args=('*', '3563263434', 62, False)
DEBUG 2018-09-18 11:36:05,696 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `machine_info`.`id`, `machine_info`.`user_id`, `machine_info`.`mac_add`, `machine_info`.`is_active`, `machine_info`.`last_ip_add`, `machine_info`.`last_login`, `machine_info`.`create_time`, `machine_info`.`is_delete` FROM `machine_info` WHERE (`machine_info`.`mac_add` = '3563263434' AND `machine_info`.`user_id` = 62 AND `machine_info`.`is_delete` = 0) ORDER BY `machine_info`.`id` ASC LIMIT 1; args=('3563263434', 62, False)
DEBUG 2018-09-18 11:36:05,705 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.007) UPDATE `machine_info` SET `user_id` = 62, `mac_add` = '3563263434', `is_active` = 1, `last_ip_add` = '192.168.1.188', `last_login` = '2018-09-18 11:36:05.697205', `create_time` = '2018-09-11', `is_delete` = 0 WHERE `machine_info`.`id` = 54; args=(62, '3563263434', True, '192.168.1.188', '2018-09-18 11:36:05.697205', '2018-09-11', False, 54)
DEBUG 2018-09-18 11:36:05,762 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.015) INSERT INTO `user_logs` (`user_id`, `load_ip`, `mac_add`, `softwareType`, `create_time`) VALUES (62, '192.168.1.188', '3563263434', 9, '2018-09-18 11:36:05.747746'); args=[62, '192.168.1.188', '3563263434', 9, '2018-09-18 11:36:05.747746']
DEBUG 2018-09-18 11:36:05,786 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.002) UPDATE `user_logs` SET `user_id` = 62, `load_ip` = '192.168.1.188', `mac_add` = '3563263434', `softwareType` = 9, `create_time` = '2018-09-18 11:36:05.783636' WHERE `user_logs`.`id` = 715; args=(62, '192.168.1.188', '3563263434', 9, '2018-09-18 11:36:05.783636', 715)
DEBUG 2018-09-18 11:36:05,802 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.004) UPDATE `user` SET `last_login` = '2018-09-18 11:36:05.797275' WHERE `user`.`id` = 62; args=('2018-09-18 11:36:05.797275', 62)
DEBUG 2018-09-18 11:37:19,413 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-18 11:37:19,416 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-18 11:37:19,417 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`username` = 'JAKE_TEST2'; args=('JAKE_TEST2',)
DEBUG 2018-09-18 11:37:19,446 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.008) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`title` = 'jrtt_app'; args=('jrtt_app',)
DEBUG 2018-09-18 11:37:19,464 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.016) SELECT `user_fornum_rel`.`id`, `user_fornum_rel`.`create_time`, `user_fornum_rel`.`founder`, `user_fornum_rel`.`update_time`, `user_fornum_rel`.`update_person`, `user_fornum_rel`.`is_delete`, `user_fornum_rel`.`user_id`, `user_fornum_rel`.`fornum_id` FROM `user_fornum_rel` WHERE (`user_fornum_rel`.`user_id` = 62 AND `user_fornum_rel`.`is_delete` = 0); args=(62, False)
DEBUG 2018-09-18 11:37:19,466 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 2; args=(2,)
DEBUG 2018-09-18 11:37:19,468 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 3; args=(3,)
DEBUG 2018-09-18 11:37:19,469 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 4; args=(4,)
DEBUG 2018-09-18 11:37:19,471 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 5; args=(5,)
DEBUG 2018-09-18 11:37:19,472 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 6; args=(6,)
DEBUG 2018-09-18 11:37:19,474 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 9; args=(9,)
DEBUG 2018-09-18 11:37:19,476 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `user_relationship`.`id`, `user_relationship`.`create_time`, `user_relationship`.`founder`, `user_relationship`.`update_time`, `user_relationship`.`update_person`, `user_relationship`.`is_delete`, `user_relationship`.`master_id`, `user_relationship`.`slave_id`, `user_relationship`.`end_time` FROM `user_relationship` WHERE `user_relationship`.`slave_id` = 62; args=(62,)
DEBUG 2018-09-18 11:37:19,487 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.010) SELECT COUNT('*') AS `__count` FROM `machine_info` WHERE (`machine_info`.`mac_add` = '3563263434' AND `machine_info`.`user_id` = 62 AND `machine_info`.`is_delete` = 0); args=('*', '3563263434', 62, False)
DEBUG 2018-09-18 11:37:19,489 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `machine_info`.`id`, `machine_info`.`user_id`, `machine_info`.`mac_add`, `machine_info`.`is_active`, `machine_info`.`last_ip_add`, `machine_info`.`last_login`, `machine_info`.`create_time`, `machine_info`.`is_delete` FROM `machine_info` WHERE (`machine_info`.`mac_add` = '3563263434' AND `machine_info`.`user_id` = 62 AND `machine_info`.`is_delete` = 0) ORDER BY `machine_info`.`id` ASC LIMIT 1; args=('3563263434', 62, False)
DEBUG 2018-09-18 11:37:19,490 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) UPDATE `machine_info` SET `user_id` = 62, `mac_add` = '3563263434', `is_active` = 1, `last_ip_add` = '192.168.1.188', `last_login` = '2018-09-18 11:37:19.489460', `create_time` = '2018-09-11', `is_delete` = 0 WHERE `machine_info`.`id` = 54; args=(62, '3563263434', True, '192.168.1.188', '2018-09-18 11:37:19.489460', '2018-09-11', False, 54)
DEBUG 2018-09-18 11:37:19,494 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) INSERT INTO `user_logs` (`user_id`, `load_ip`, `mac_add`, `softwareType`, `create_time`) VALUES (62, '192.168.1.188', '3563263434', 9, '2018-09-18 11:37:19.493627'); args=[62, '192.168.1.188', '3563263434', 9, '2018-09-18 11:37:19.493627']
DEBUG 2018-09-18 11:37:19,497 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) UPDATE `user_logs` SET `user_id` = 62, `load_ip` = '192.168.1.188', `mac_add` = '3563263434', `softwareType` = 9, `create_time` = '2018-09-18 11:37:19.496028' WHERE `user_logs`.`id` = 716; args=(62, '192.168.1.188', '3563263434', 9, '2018-09-18 11:37:19.496028', 716)
DEBUG 2018-09-18 11:37:19,502 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) UPDATE `user` SET `last_login` = '2018-09-18 11:37:19.501032' WHERE `user`.`id` = 62; args=('2018-09-18 11:37:19.501032', 62)
DEBUG 2018-09-18 11:37:21,933 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-18 11:37:21,934 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-18 11:37:21,936 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
DEBUG 2018-09-18 11:38:55,574 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-18 11:38:55,578 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-18 11:38:55,580 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.002) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`username` = 'JAKE_TEST2'; args=('JAKE_TEST2',)
DEBUG 2018-09-18 11:38:55,613 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.009) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`title` = 'jrtt_app'; args=('jrtt_app',)
DEBUG 2018-09-18 11:38:55,622 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.007) SELECT `user_fornum_rel`.`id`, `user_fornum_rel`.`create_time`, `user_fornum_rel`.`founder`, `user_fornum_rel`.`update_time`, `user_fornum_rel`.`update_person`, `user_fornum_rel`.`is_delete`, `user_fornum_rel`.`user_id`, `user_fornum_rel`.`fornum_id` FROM `user_fornum_rel` WHERE (`user_fornum_rel`.`user_id` = 62 AND `user_fornum_rel`.`is_delete` = 0); args=(62, False)
DEBUG 2018-09-18 11:38:55,624 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 2; args=(2,)
DEBUG 2018-09-18 11:38:55,626 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 3; args=(3,)
DEBUG 2018-09-18 11:38:55,631 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.002) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 4; args=(4,)
DEBUG 2018-09-18 11:38:55,634 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 5; args=(5,)
DEBUG 2018-09-18 11:38:55,637 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 6; args=(6,)
DEBUG 2018-09-18 11:38:55,639 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 9; args=(9,)
DEBUG 2018-09-18 11:38:55,640 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `user_relationship`.`id`, `user_relationship`.`create_time`, `user_relationship`.`founder`, `user_relationship`.`update_time`, `user_relationship`.`update_person`, `user_relationship`.`is_delete`, `user_relationship`.`master_id`, `user_relationship`.`slave_id`, `user_relationship`.`end_time` FROM `user_relationship` WHERE `user_relationship`.`slave_id` = 62; args=(62,)
DEBUG 2018-09-18 11:38:55,650 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.008) SELECT COUNT('*') AS `__count` FROM `machine_info` WHERE (`machine_info`.`mac_add` = '3563263434' AND `machine_info`.`user_id` = 62 AND `machine_info`.`is_delete` = 0); args=('*', '3563263434', 62, False)
DEBUG 2018-09-18 11:38:55,651 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `machine_info`.`id`, `machine_info`.`user_id`, `machine_info`.`mac_add`, `machine_info`.`is_active`, `machine_info`.`last_ip_add`, `machine_info`.`last_login`, `machine_info`.`create_time`, `machine_info`.`is_delete` FROM `machine_info` WHERE (`machine_info`.`mac_add` = '3563263434' AND `machine_info`.`user_id` = 62 AND `machine_info`.`is_delete` = 0) ORDER BY `machine_info`.`id` ASC LIMIT 1; args=('3563263434', 62, False)
DEBUG 2018-09-18 11:38:55,653 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) UPDATE `machine_info` SET `user_id` = 62, `mac_add` = '3563263434', `is_active` = 1, `last_ip_add` = '192.168.1.188', `last_login` = '2018-09-18 11:38:55.652090', `create_time` = '2018-09-11', `is_delete` = 0 WHERE `machine_info`.`id` = 54; args=(62, '3563263434', True, '192.168.1.188', '2018-09-18 11:38:55.652090', '2018-09-11', False, 54)
DEBUG 2018-09-18 11:38:55,656 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) INSERT INTO `user_logs` (`user_id`, `load_ip`, `mac_add`, `softwareType`, `create_time`) VALUES (62, '192.168.1.188', '3563263434', 9, '2018-09-18 11:38:55.655742'); args=[62, '192.168.1.188', '3563263434', 9, '2018-09-18 11:38:55.655742']
DEBUG 2018-09-18 11:38:55,658 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) UPDATE `user_logs` SET `user_id` = 62, `load_ip` = '192.168.1.188', `mac_add` = '3563263434', `softwareType` = 9, `create_time` = '2018-09-18 11:38:55.658028' WHERE `user_logs`.`id` = 717; args=(62, '192.168.1.188', '3563263434', 9, '2018-09-18 11:38:55.658028', 717)
DEBUG 2018-09-18 11:38:55,663 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) UPDATE `user` SET `last_login` = '2018-09-18 11:38:55.662136' WHERE `user`.`id` = 62; args=('2018-09-18 11:38:55.662136', 62)
DEBUG 2018-09-18 11:38:57,930 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-18 11:38:57,932 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-18 11:38:57,934 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
DEBUG 2018-09-18 11:39:19,693 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-18 11:39:19,696 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-18 11:39:19,698 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.002) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`username` = 'JAKE_TEST2'; args=('JAKE_TEST2',)
DEBUG 2018-09-18 11:39:19,724 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`title` = 'jrtt_app'; args=('jrtt_app',)
DEBUG 2018-09-18 11:39:19,764 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.039) SELECT `user_fornum_rel`.`id`, `user_fornum_rel`.`create_time`, `user_fornum_rel`.`founder`, `user_fornum_rel`.`update_time`, `user_fornum_rel`.`update_person`, `user_fornum_rel`.`is_delete`, `user_fornum_rel`.`user_id`, `user_fornum_rel`.`fornum_id` FROM `user_fornum_rel` WHERE (`user_fornum_rel`.`user_id` = 62 AND `user_fornum_rel`.`is_delete` = 0); args=(62, False)
DEBUG 2018-09-18 11:39:19,768 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.002) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 2; args=(2,)
DEBUG 2018-09-18 11:39:19,770 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 3; args=(3,)
DEBUG 2018-09-18 11:39:19,772 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 4; args=(4,)
DEBUG 2018-09-18 11:39:19,774 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 5; args=(5,)
DEBUG 2018-09-18 11:39:19,775 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 6; args=(6,)
DEBUG 2018-09-18 11:39:19,776 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 9; args=(9,)
DEBUG 2018-09-18 11:39:19,778 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `user_relationship`.`id`, `user_relationship`.`create_time`, `user_relationship`.`founder`, `user_relationship`.`update_time`, `user_relationship`.`update_person`, `user_relationship`.`is_delete`, `user_relationship`.`master_id`, `user_relationship`.`slave_id`, `user_relationship`.`end_time` FROM `user_relationship` WHERE `user_relationship`.`slave_id` = 62; args=(62,)
DEBUG 2018-09-18 11:39:19,780 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SELECT COUNT('*') AS `__count` FROM `machine_info` WHERE (`machine_info`.`mac_add` = '3563263434' AND `machine_info`.`user_id` = 62 AND `machine_info`.`is_delete` = 0); args=('*', '3563263434', 62, False)
DEBUG 2018-09-18 11:39:19,781 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `machine_info`.`id`, `machine_info`.`user_id`, `machine_info`.`mac_add`, `machine_info`.`is_active`, `machine_info`.`last_ip_add`, `machine_info`.`last_login`, `machine_info`.`create_time`, `machine_info`.`is_delete` FROM `machine_info` WHERE (`machine_info`.`mac_add` = '3563263434' AND `machine_info`.`user_id` = 62 AND `machine_info`.`is_delete` = 0) ORDER BY `machine_info`.`id` ASC LIMIT 1; args=('3563263434', 62, False)
DEBUG 2018-09-18 11:39:19,790 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.008) UPDATE `machine_info` SET `user_id` = 62, `mac_add` = '3563263434', `is_active` = 1, `last_ip_add` = '192.168.1.188', `last_login` = '2018-09-18 11:39:19.781540', `create_time` = '2018-09-11', `is_delete` = 0 WHERE `machine_info`.`id` = 54; args=(62, '3563263434', True, '192.168.1.188', '2018-09-18 11:39:19.781540', '2018-09-11', False, 54)
DEBUG 2018-09-18 11:39:19,795 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) INSERT INTO `user_logs` (`user_id`, `load_ip`, `mac_add`, `softwareType`, `create_time`) VALUES (62, '192.168.1.188', '3563263434', 9, '2018-09-18 11:39:19.794123'); args=[62, '192.168.1.188', '3563263434', 9, '2018-09-18 11:39:19.794123']
DEBUG 2018-09-18 11:39:19,799 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) UPDATE `user_logs` SET `user_id` = 62, `load_ip` = '192.168.1.188', `mac_add` = '3563263434', `softwareType` = 9, `create_time` = '2018-09-18 11:39:19.798322' WHERE `user_logs`.`id` = 718; args=(62, '192.168.1.188', '3563263434', 9, '2018-09-18 11:39:19.798322', 718)
DEBUG 2018-09-18 11:39:19,803 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) UPDATE `user` SET `last_login` = '2018-09-18 11:39:19.802686' WHERE `user`.`id` = 62; args=('2018-09-18 11:39:19.802686', 62)
DEBUG 2018-09-18 11:39:22,086 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-18 11:39:22,089 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-18 11:39:22,092 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.003) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
