DEBUG 2018-08-30 15:58:41,527 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-08-30 15:58:41,541 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-08-30 15:58:41,560 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.018) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`username` = 'JAKE'; args=('JAKE',)
DEBUG 2018-08-30 15:58:41,587 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description` FROM `forum_info` WHERE `forum_info`.`title` = 'jrtt'; args=('jrtt',)
DEBUG 2018-08-30 15:58:41,590 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `user_fornum_rel`.`id`, `user_fornum_rel`.`create_time`, `user_fornum_rel`.`founder`, `user_fornum_rel`.`update_time`, `user_fornum_rel`.`update_person`, `user_fornum_rel`.`is_delete`, `user_fornum_rel`.`user_id`, `user_fornum_rel`.`fornum_id` FROM `user_fornum_rel` WHERE (`user_fornum_rel`.`user_id` = 1 AND `user_fornum_rel`.`is_delete` = 0); args=(1, False)
DEBUG 2018-08-30 15:58:41,592 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description` FROM `forum_info` WHERE `forum_info`.`id` = 2; args=(2,)
DEBUG 2018-08-30 15:58:41,606 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.013) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description` FROM `forum_info` WHERE `forum_info`.`id` = 3; args=(3,)
DEBUG 2018-08-30 15:58:41,608 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description` FROM `forum_info` WHERE `forum_info`.`id` = 6; args=(6,)
DEBUG 2018-08-30 15:58:41,610 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description` FROM `forum_info` WHERE `forum_info`.`id` = 5; args=(5,)
DEBUG 2018-08-30 15:58:41,611 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description` FROM `forum_info` WHERE `forum_info`.`id` = 4; args=(4,)
DEBUG 2018-08-30 15:58:41,613 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description` FROM `forum_info` WHERE `forum_info`.`id` = 1; args=(1,)
DEBUG 2018-08-30 15:58:41,614 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description` FROM `forum_info` WHERE `forum_info`.`id` = 7; args=(7,)
DEBUG 2018-08-30 15:58:41,616 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `user_relationship`.`id`, `user_relationship`.`create_time`, `user_relationship`.`founder`, `user_relationship`.`update_time`, `user_relationship`.`update_person`, `user_relationship`.`is_delete`, `user_relationship`.`master_id`, `user_relationship`.`slave_id`, `user_relationship`.`end_time` FROM `user_relationship` WHERE `user_relationship`.`slave_id` = 1; args=(1,)
WARNING 2018-08-30 15:58:41,616 /home/python/Desktop/Hellocial/Hellocial_0_1/apps/users/views.py 1453: JAKE没有隶属关系记录
DEBUG 2018-08-30 16:41:17,648 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-08-30 16:41:17,705 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-08-30 16:41:17,708 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.002) SHOW FULL TABLES; args=None
DEBUG 2018-08-30 16:41:17,714 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.002) SELECT `django_migrations`.`app`, `django_migrations`.`name` FROM `django_migrations`; args=()
DEBUG 2018-08-30 16:41:22,542 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-08-30 16:41:22,551 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-08-30 16:41:22,553 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.002) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`username` = 'JAKE'; args=('JAKE',)
DEBUG 2018-08-30 16:41:22,576 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description` FROM `forum_info` WHERE `forum_info`.`title` = 'jrtt'; args=('jrtt',)
DEBUG 2018-08-30 16:41:22,580 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `user_fornum_rel`.`id`, `user_fornum_rel`.`create_time`, `user_fornum_rel`.`founder`, `user_fornum_rel`.`update_time`, `user_fornum_rel`.`update_person`, `user_fornum_rel`.`is_delete`, `user_fornum_rel`.`user_id`, `user_fornum_rel`.`fornum_id` FROM `user_fornum_rel` WHERE (`user_fornum_rel`.`user_id` = 1 AND `user_fornum_rel`.`is_delete` = 0); args=(1, False)
DEBUG 2018-08-30 16:41:22,581 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description` FROM `forum_info` WHERE `forum_info`.`id` = 2; args=(2,)
DEBUG 2018-08-30 16:41:22,589 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.006) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description` FROM `forum_info` WHERE `forum_info`.`id` = 3; args=(3,)
DEBUG 2018-08-30 16:41:22,590 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description` FROM `forum_info` WHERE `forum_info`.`id` = 6; args=(6,)
DEBUG 2018-08-30 16:41:22,593 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description` FROM `forum_info` WHERE `forum_info`.`id` = 5; args=(5,)
DEBUG 2018-08-30 16:41:22,595 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description` FROM `forum_info` WHERE `forum_info`.`id` = 4; args=(4,)
DEBUG 2018-08-30 16:41:22,597 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description` FROM `forum_info` WHERE `forum_info`.`id` = 1; args=(1,)
DEBUG 2018-08-30 16:41:22,598 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description` FROM `forum_info` WHERE `forum_info`.`id` = 7; args=(7,)
DEBUG 2018-08-30 16:41:22,600 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `user_relationship`.`id`, `user_relationship`.`create_time`, `user_relationship`.`founder`, `user_relationship`.`update_time`, `user_relationship`.`update_person`, `user_relationship`.`is_delete`, `user_relationship`.`master_id`, `user_relationship`.`slave_id`, `user_relationship`.`end_time` FROM `user_relationship` WHERE `user_relationship`.`slave_id` = 1; args=(1,)
WARNING 2018-08-30 16:41:22,600 /home/python/Desktop/Hellocial/Hellocial_0_1/apps/users/views.py 1453: JAKE没有隶属关系记录
DEBUG 2018-08-30 16:50:20,170 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-08-30 16:50:20,228 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-08-30 16:50:20,229 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SHOW FULL TABLES; args=None
DEBUG 2018-08-30 16:50:20,235 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `django_migrations`.`app`, `django_migrations`.`name` FROM `django_migrations`; args=()
