DEBUG 2018-09-17 17:22:21,872 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-17 17:22:21,883 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-17 17:22:21,897 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.014) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
DEBUG 2018-09-17 17:23:18,215 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.010) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-17 17:23:18,225 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-17 17:23:18,234 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.009) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
DEBUG 2018-09-17 17:23:50,903 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-17 17:23:50,929 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-17 17:23:50,930 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
DEBUG 2018-09-17 17:24:43,338 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-17 17:24:43,351 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-17 17:24:43,357 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.006) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
DEBUG 2018-09-17 17:25:12,072 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-17 17:25:12,078 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-17 17:25:12,080 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
DEBUG 2018-09-17 17:25:34,604 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-17 17:25:34,614 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.007) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-17 17:25:34,621 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.007) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
DEBUG 2018-09-17 17:25:39,068 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-17 17:25:39,079 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-17 17:25:39,080 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
DEBUG 2018-09-17 17:26:25,918 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-17 17:26:25,951 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-17 17:26:25,953 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.002) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
DEBUG 2018-09-17 17:27:18,368 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-17 17:27:18,391 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-17 17:27:18,395 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.003) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
DEBUG 2018-09-17 17:28:06,830 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-17 17:28:06,842 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-17 17:28:06,843 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
DEBUG 2018-09-17 17:29:12,563 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-17 17:29:12,573 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.007) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-17 17:29:12,581 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.008) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
DEBUG 2018-09-17 17:30:21,701 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.007) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-17 17:30:21,704 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-17 17:30:21,706 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
DEBUG 2018-09-17 17:30:45,666 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-17 17:30:45,695 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-17 17:30:45,702 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.007) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
DEBUG 2018-09-17 17:31:30,397 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-17 17:31:30,408 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-17 17:31:30,412 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.003) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
DEBUG 2018-09-17 17:32:46,938 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-17 17:32:46,952 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-17 17:32:46,956 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.002) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
DEBUG 2018-09-17 17:33:30,670 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-17 17:33:30,689 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-17 17:33:30,698 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.009) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
DEBUG 2018-09-17 17:34:31,224 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-17 17:34:31,252 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-17 17:34:31,261 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.008) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
DEBUG 2018-09-17 17:35:51,622 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-17 17:35:51,634 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.009) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-17 17:35:51,637 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.003) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
DEBUG 2018-09-17 17:36:06,368 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-17 17:36:06,371 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-17 17:36:06,372 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
DEBUG 2018-09-17 17:59:16,143 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.007) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-17 17:59:16,182 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-17 17:59:16,194 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.012) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
DEBUG 2018-09-17 17:59:41,608 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-17 17:59:41,616 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-17 17:59:41,620 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.003) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
DEBUG 2018-09-17 18:01:48,202 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-17 18:01:48,209 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-17 18:01:48,211 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
DEBUG 2018-09-17 18:02:12,048 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-17 18:02:12,051 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-17 18:02:12,052 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
DEBUG 2018-09-17 18:04:22,261 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-17 18:04:22,263 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-17 18:04:22,265 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
DEBUG 2018-09-17 18:05:20,742 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-17 18:05:20,748 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-17 18:05:20,752 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.003) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
DEBUG 2018-09-17 18:06:04,058 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-17 18:06:04,060 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-17 18:06:04,062 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
DEBUG 2018-09-17 18:07:14,223 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-17 18:07:14,225 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-17 18:07:14,261 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.036) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
DEBUG 2018-09-17 18:07:21,380 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-17 18:07:21,382 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-17 18:07:21,384 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
DEBUG 2018-09-17 18:20:11,703 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-17 18:20:11,708 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-17 18:20:11,710 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.002) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
