DEBUG 2018-09-12 10:54:01,206 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.008) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-12 10:54:01,225 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-12 10:54:01,230 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.005) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`username` = 'JAKE_TEST2'; args=('JAKE_TEST2',)
DEBUG 2018-09-12 10:54:01,266 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`title` = 'jrtt_app'; args=('jrtt_app',)
DEBUG 2018-09-12 10:54:01,269 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `user_fornum_rel`.`id`, `user_fornum_rel`.`create_time`, `user_fornum_rel`.`founder`, `user_fornum_rel`.`update_time`, `user_fornum_rel`.`update_person`, `user_fornum_rel`.`is_delete`, `user_fornum_rel`.`user_id`, `user_fornum_rel`.`fornum_id` FROM `user_fornum_rel` WHERE (`user_fornum_rel`.`user_id` = 62 AND `user_fornum_rel`.`is_delete` = 0); args=(62, False)
DEBUG 2018-09-12 10:54:01,270 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 2; args=(2,)
DEBUG 2018-09-12 10:54:01,272 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 3; args=(3,)
DEBUG 2018-09-12 10:54:01,274 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 4; args=(4,)
DEBUG 2018-09-12 10:54:01,275 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 5; args=(5,)
DEBUG 2018-09-12 10:54:01,276 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 6; args=(6,)
DEBUG 2018-09-12 10:54:01,278 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 9; args=(9,)
DEBUG 2018-09-12 10:54:01,279 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `user_relationship`.`id`, `user_relationship`.`create_time`, `user_relationship`.`founder`, `user_relationship`.`update_time`, `user_relationship`.`update_person`, `user_relationship`.`is_delete`, `user_relationship`.`master_id`, `user_relationship`.`slave_id`, `user_relationship`.`end_time` FROM `user_relationship` WHERE `user_relationship`.`slave_id` = 62; args=(62,)
DEBUG 2018-09-12 10:54:01,281 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SELECT COUNT('*') AS `__count` FROM `machine_info` WHERE (`machine_info`.`mac_add` = '3563263434' AND `machine_info`.`user_id` = 62 AND `machine_info`.`is_delete` = 0); args=('*', '3563263434', 62, False)
DEBUG 2018-09-12 10:54:01,282 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `machine_info`.`id`, `machine_info`.`user_id`, `machine_info`.`mac_add`, `machine_info`.`is_active`, `machine_info`.`last_ip_add`, `machine_info`.`last_login`, `machine_info`.`create_time`, `machine_info`.`is_delete` FROM `machine_info` WHERE (`machine_info`.`mac_add` = '3563263434' AND `machine_info`.`user_id` = 62 AND `machine_info`.`is_delete` = 0) ORDER BY `machine_info`.`id` ASC LIMIT 1; args=('3563263434', 62, False)
DEBUG 2018-09-12 10:54:01,284 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) UPDATE `machine_info` SET `user_id` = 62, `mac_add` = '3563263434', `is_active` = 1, `last_ip_add` = '192.168.1.188', `last_login` = '2018-09-12 10:54:01.282958', `create_time` = '2018-09-11', `is_delete` = 0 WHERE `machine_info`.`id` = 54; args=(62, '3563263434', True, '192.168.1.188', '2018-09-12 10:54:01.282958', '2018-09-11', False, 54)
DEBUG 2018-09-12 10:54:01,287 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) INSERT INTO `user_logs` (`user_id`, `load_ip`, `mac_add`, `softwareType`, `create_time`) VALUES (62, '192.168.1.188', '3563263434', 9, '2018-09-12 10:54:01.286888'); args=[62, '192.168.1.188', '3563263434', 9, '2018-09-12 10:54:01.286888']
DEBUG 2018-09-12 10:54:01,290 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) UPDATE `user_logs` SET `user_id` = 62, `load_ip` = '192.168.1.188', `mac_add` = '3563263434', `softwareType` = 9, `create_time` = '2018-09-12 10:54:01.289272' WHERE `user_logs`.`id` = 699; args=(62, '192.168.1.188', '3563263434', 9, '2018-09-12 10:54:01.289272', 699)
DEBUG 2018-09-12 10:54:01,293 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) UPDATE `user` SET `last_login` = '2018-09-12 10:54:01.292574' WHERE `user`.`id` = 62; args=('2018-09-12 10:54:01.292574', 62)
DEBUG 2018-09-12 10:56:34,981 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-12 10:56:35,003 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-12 10:56:35,024 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.020) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`username` = 'JAKE_TEST2'; args=('JAKE_TEST2',)
DEBUG 2018-09-12 10:56:35,063 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`title` = 'jrtt_app'; args=('jrtt_app',)
DEBUG 2018-09-12 10:56:35,066 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `user_fornum_rel`.`id`, `user_fornum_rel`.`create_time`, `user_fornum_rel`.`founder`, `user_fornum_rel`.`update_time`, `user_fornum_rel`.`update_person`, `user_fornum_rel`.`is_delete`, `user_fornum_rel`.`user_id`, `user_fornum_rel`.`fornum_id` FROM `user_fornum_rel` WHERE (`user_fornum_rel`.`user_id` = 62 AND `user_fornum_rel`.`is_delete` = 0); args=(62, False)
DEBUG 2018-09-12 10:56:35,067 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 2; args=(2,)
DEBUG 2018-09-12 10:56:35,069 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 3; args=(3,)
DEBUG 2018-09-12 10:56:35,070 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 4; args=(4,)
DEBUG 2018-09-12 10:56:35,072 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 5; args=(5,)
DEBUG 2018-09-12 10:56:35,073 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 6; args=(6,)
DEBUG 2018-09-12 10:56:35,075 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 9; args=(9,)
DEBUG 2018-09-12 10:56:35,077 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `user_relationship`.`id`, `user_relationship`.`create_time`, `user_relationship`.`founder`, `user_relationship`.`update_time`, `user_relationship`.`update_person`, `user_relationship`.`is_delete`, `user_relationship`.`master_id`, `user_relationship`.`slave_id`, `user_relationship`.`end_time` FROM `user_relationship` WHERE `user_relationship`.`slave_id` = 62; args=(62,)
DEBUG 2018-09-12 10:56:35,078 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT COUNT('*') AS `__count` FROM `machine_info` WHERE (`machine_info`.`mac_add` = '3563263434' AND `machine_info`.`user_id` = 62 AND `machine_info`.`is_delete` = 0); args=('*', '3563263434', 62, False)
DEBUG 2018-09-12 10:56:35,080 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `machine_info`.`id`, `machine_info`.`user_id`, `machine_info`.`mac_add`, `machine_info`.`is_active`, `machine_info`.`last_ip_add`, `machine_info`.`last_login`, `machine_info`.`create_time`, `machine_info`.`is_delete` FROM `machine_info` WHERE (`machine_info`.`mac_add` = '3563263434' AND `machine_info`.`user_id` = 62 AND `machine_info`.`is_delete` = 0) ORDER BY `machine_info`.`id` ASC LIMIT 1; args=('3563263434', 62, False)
DEBUG 2018-09-12 10:56:35,081 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) UPDATE `machine_info` SET `user_id` = 62, `mac_add` = '3563263434', `is_active` = 1, `last_ip_add` = '192.168.1.188', `last_login` = '2018-09-12 10:56:35.080317', `create_time` = '2018-09-11', `is_delete` = 0 WHERE `machine_info`.`id` = 54; args=(62, '3563263434', True, '192.168.1.188', '2018-09-12 10:56:35.080317', '2018-09-11', False, 54)
DEBUG 2018-09-12 10:56:35,085 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) INSERT INTO `user_logs` (`user_id`, `load_ip`, `mac_add`, `softwareType`, `create_time`) VALUES (62, '192.168.1.188', '3563263434', 9, '2018-09-12 10:56:35.085163'); args=[62, '192.168.1.188', '3563263434', 9, '2018-09-12 10:56:35.085163']
DEBUG 2018-09-12 10:56:35,089 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) UPDATE `user_logs` SET `user_id` = 62, `load_ip` = '192.168.1.188', `mac_add` = '3563263434', `softwareType` = 9, `create_time` = '2018-09-12 10:56:35.088169' WHERE `user_logs`.`id` = 700; args=(62, '192.168.1.188', '3563263434', 9, '2018-09-12 10:56:35.088169', 700)
DEBUG 2018-09-12 10:56:35,094 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) UPDATE `user` SET `last_login` = '2018-09-12 10:56:35.093157' WHERE `user`.`id` = 62; args=('2018-09-12 10:56:35.093157', 62)
