DEBUG 2018-09-19 17:05:37,493 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.009) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-19 17:05:37,960 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-19 17:05:38,340 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.379) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`username` = 'JAKE_TEST2'; args=('JAKE_TEST2',)
DEBUG 2018-09-19 17:05:38,707 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.094) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`title` = 'jrtt_app'; args=('jrtt_app',)
DEBUG 2018-09-19 17:05:38,889 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.119) SELECT `user_fornum_rel`.`id`, `user_fornum_rel`.`create_time`, `user_fornum_rel`.`founder`, `user_fornum_rel`.`update_time`, `user_fornum_rel`.`update_person`, `user_fornum_rel`.`is_delete`, `user_fornum_rel`.`user_id`, `user_fornum_rel`.`fornum_id` FROM `user_fornum_rel` WHERE (`user_fornum_rel`.`user_id` = 62 AND `user_fornum_rel`.`is_delete` = 0); args=(62, False)
DEBUG 2018-09-19 17:05:38,934 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.008) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 2; args=(2,)
DEBUG 2018-09-19 17:05:38,992 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.046) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 3; args=(3,)
DEBUG 2018-09-19 17:05:39,004 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.010) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 4; args=(4,)
DEBUG 2018-09-19 17:05:39,052 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.004) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 5; args=(5,)
DEBUG 2018-09-19 17:05:39,077 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.002) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 6; args=(6,)
DEBUG 2018-09-19 17:05:39,103 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.024) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 9; args=(9,)
DEBUG 2018-09-19 17:05:39,158 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.045) SELECT `user_relationship`.`id`, `user_relationship`.`create_time`, `user_relationship`.`founder`, `user_relationship`.`update_time`, `user_relationship`.`update_person`, `user_relationship`.`is_delete`, `user_relationship`.`master_id`, `user_relationship`.`slave_id`, `user_relationship`.`end_time` FROM `user_relationship` WHERE `user_relationship`.`slave_id` = 62; args=(62,)
DEBUG 2018-09-19 17:05:39,242 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.028) SELECT COUNT('*') AS `__count` FROM `machine_info` WHERE (`machine_info`.`mac_add` = '3563263434' AND `machine_info`.`user_id` = 62 AND `machine_info`.`is_delete` = 0); args=('*', '3563263434', 62, False)
DEBUG 2018-09-19 17:05:39,329 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.042) SELECT `machine_info`.`id`, `machine_info`.`user_id`, `machine_info`.`mac_add`, `machine_info`.`is_active`, `machine_info`.`last_ip_add`, `machine_info`.`last_login`, `machine_info`.`create_time`, `machine_info`.`is_delete` FROM `machine_info` WHERE (`machine_info`.`mac_add` = '3563263434' AND `machine_info`.`user_id` = 62 AND `machine_info`.`is_delete` = 0) ORDER BY `machine_info`.`id` ASC LIMIT 1; args=('3563263434', 62, False)
DEBUG 2018-09-19 17:05:39,498 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.126) UPDATE `machine_info` SET `user_id` = 62, `mac_add` = '3563263434', `is_active` = 1, `last_ip_add` = '192.168.1.188', `last_login` = '2018-09-19 17:05:39.329435', `create_time` = '2018-09-11', `is_delete` = 0 WHERE `machine_info`.`id` = 54; args=(62, '3563263434', True, '192.168.1.188', '2018-09-19 17:05:39.329435', '2018-09-11', False, 54)
DEBUG 2018-09-19 17:05:39,772 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.059) INSERT INTO `user_logs` (`user_id`, `load_ip`, `mac_add`, `softwareType`, `create_time`) VALUES (62, '192.168.1.188', '3563263434', 9, '2018-09-19 17:05:39.689433'); args=[62, '192.168.1.188', '3563263434', 9, '2018-09-19 17:05:39.689433']
DEBUG 2018-09-19 17:05:39,780 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) UPDATE `user_logs` SET `user_id` = 62, `load_ip` = '192.168.1.188', `mac_add` = '3563263434', `softwareType` = 9, `create_time` = '2018-09-19 17:05:39.777954' WHERE `user_logs`.`id` = 734; args=(62, '192.168.1.188', '3563263434', 9, '2018-09-19 17:05:39.777954', 734)
DEBUG 2018-09-19 17:05:40,477 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.012) UPDATE `user` SET `last_login` = '2018-09-19 17:05:40.463677' WHERE `user`.`id` = 62; args=('2018-09-19 17:05:40.463677', 62)
DEBUG 2018-09-19 17:05:53,930 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-19 17:05:53,991 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-19 17:05:54,010 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.018) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`username` = 'JAKE_TEST2'; args=('JAKE_TEST2',)
DEBUG 2018-09-19 17:05:54,049 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.017) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`title` = 'jrtt_app'; args=('jrtt_app',)
DEBUG 2018-09-19 17:05:54,063 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.012) SELECT `user_fornum_rel`.`id`, `user_fornum_rel`.`create_time`, `user_fornum_rel`.`founder`, `user_fornum_rel`.`update_time`, `user_fornum_rel`.`update_person`, `user_fornum_rel`.`is_delete`, `user_fornum_rel`.`user_id`, `user_fornum_rel`.`fornum_id` FROM `user_fornum_rel` WHERE (`user_fornum_rel`.`user_id` = 62 AND `user_fornum_rel`.`is_delete` = 0); args=(62, False)
DEBUG 2018-09-19 17:05:54,065 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 2; args=(2,)
DEBUG 2018-09-19 17:05:54,066 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 3; args=(3,)
DEBUG 2018-09-19 17:05:54,068 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 4; args=(4,)
DEBUG 2018-09-19 17:05:54,070 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 5; args=(5,)
DEBUG 2018-09-19 17:05:54,072 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 6; args=(6,)
DEBUG 2018-09-19 17:05:54,074 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 9; args=(9,)
DEBUG 2018-09-19 17:05:54,076 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `user_relationship`.`id`, `user_relationship`.`create_time`, `user_relationship`.`founder`, `user_relationship`.`update_time`, `user_relationship`.`update_person`, `user_relationship`.`is_delete`, `user_relationship`.`master_id`, `user_relationship`.`slave_id`, `user_relationship`.`end_time` FROM `user_relationship` WHERE `user_relationship`.`slave_id` = 62; args=(62,)
DEBUG 2018-09-19 17:05:54,084 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.007) SELECT COUNT('*') AS `__count` FROM `machine_info` WHERE (`machine_info`.`mac_add` = '3563263434' AND `machine_info`.`user_id` = 62 AND `machine_info`.`is_delete` = 0); args=('*', '3563263434', 62, False)
DEBUG 2018-09-19 17:05:54,086 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `machine_info`.`id`, `machine_info`.`user_id`, `machine_info`.`mac_add`, `machine_info`.`is_active`, `machine_info`.`last_ip_add`, `machine_info`.`last_login`, `machine_info`.`create_time`, `machine_info`.`is_delete` FROM `machine_info` WHERE (`machine_info`.`mac_add` = '3563263434' AND `machine_info`.`user_id` = 62 AND `machine_info`.`is_delete` = 0) ORDER BY `machine_info`.`id` ASC LIMIT 1; args=('3563263434', 62, False)
DEBUG 2018-09-19 17:05:54,095 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) UPDATE `machine_info` SET `user_id` = 62, `mac_add` = '3563263434', `is_active` = 1, `last_ip_add` = '192.168.1.188', `last_login` = '2018-09-19 17:05:54.087061', `create_time` = '2018-09-11', `is_delete` = 0 WHERE `machine_info`.`id` = 54; args=(62, '3563263434', True, '192.168.1.188', '2018-09-19 17:05:54.087061', '2018-09-11', False, 54)
DEBUG 2018-09-19 17:05:54,126 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.022) INSERT INTO `user_logs` (`user_id`, `load_ip`, `mac_add`, `softwareType`, `create_time`) VALUES (62, '192.168.1.188', '3563263434', 9, '2018-09-19 17:05:54.104388'); args=[62, '192.168.1.188', '3563263434', 9, '2018-09-19 17:05:54.104388']
DEBUG 2018-09-19 17:05:54,130 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) UPDATE `user_logs` SET `user_id` = 62, `load_ip` = '192.168.1.188', `mac_add` = '3563263434', `softwareType` = 9, `create_time` = '2018-09-19 17:05:54.129655' WHERE `user_logs`.`id` = 735; args=(62, '192.168.1.188', '3563263434', 9, '2018-09-19 17:05:54.129655', 735)
DEBUG 2018-09-19 17:05:54,142 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.007) UPDATE `user` SET `last_login` = '2018-09-19 17:05:54.133782' WHERE `user`.`id` = 62; args=('2018-09-19 17:05:54.133782', 62)
