DEBUG 2018-09-12 14:36:27,752 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.002) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-12 14:36:27,830 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-12 14:36:27,894 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.055) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`username` = 'JAKE_TEST2'; args=('JAKE_TEST2',)
DEBUG 2018-09-12 14:36:28,001 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.017) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`title` = 'jrtt_app'; args=('jrtt_app',)
DEBUG 2018-09-12 14:36:28,030 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.014) SELECT `user_fornum_rel`.`id`, `user_fornum_rel`.`create_time`, `user_fornum_rel`.`founder`, `user_fornum_rel`.`update_time`, `user_fornum_rel`.`update_person`, `user_fornum_rel`.`is_delete`, `user_fornum_rel`.`user_id`, `user_fornum_rel`.`fornum_id` FROM `user_fornum_rel` WHERE (`user_fornum_rel`.`user_id` = 62 AND `user_fornum_rel`.`is_delete` = 0); args=(62, False)
DEBUG 2018-09-12 14:36:28,032 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 2; args=(2,)
DEBUG 2018-09-12 14:36:28,033 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 3; args=(3,)
DEBUG 2018-09-12 14:36:28,035 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 4; args=(4,)
DEBUG 2018-09-12 14:36:28,048 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.012) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 5; args=(5,)
DEBUG 2018-09-12 14:36:28,050 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 6; args=(6,)
DEBUG 2018-09-12 14:36:28,052 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 9; args=(9,)
DEBUG 2018-09-12 14:36:28,063 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `user_relationship`.`id`, `user_relationship`.`create_time`, `user_relationship`.`founder`, `user_relationship`.`update_time`, `user_relationship`.`update_person`, `user_relationship`.`is_delete`, `user_relationship`.`master_id`, `user_relationship`.`slave_id`, `user_relationship`.`end_time` FROM `user_relationship` WHERE `user_relationship`.`slave_id` = 62; args=(62,)
DEBUG 2018-09-12 14:36:28,118 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.036) SELECT COUNT('*') AS `__count` FROM `machine_info` WHERE (`machine_info`.`mac_add` = '3563263434' AND `machine_info`.`user_id` = 62 AND `machine_info`.`is_delete` = 0); args=('*', '3563263434', 62, False)
DEBUG 2018-09-12 14:36:28,125 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `machine_info`.`id`, `machine_info`.`user_id`, `machine_info`.`mac_add`, `machine_info`.`is_active`, `machine_info`.`last_ip_add`, `machine_info`.`last_login`, `machine_info`.`create_time`, `machine_info`.`is_delete` FROM `machine_info` WHERE (`machine_info`.`mac_add` = '3563263434' AND `machine_info`.`user_id` = 62 AND `machine_info`.`is_delete` = 0) ORDER BY `machine_info`.`id` ASC LIMIT 1; args=('3563263434', 62, False)
DEBUG 2018-09-12 14:36:28,161 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.007) UPDATE `machine_info` SET `user_id` = 62, `mac_add` = '3563263434', `is_active` = 1, `last_ip_add` = '192.168.1.188', `last_login` = '2018-09-12 14:36:28.125747', `create_time` = '2018-09-11', `is_delete` = 0 WHERE `machine_info`.`id` = 54; args=(62, '3563263434', True, '192.168.1.188', '2018-09-12 14:36:28.125747', '2018-09-11', False, 54)
DEBUG 2018-09-12 14:36:28,201 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.002) INSERT INTO `user_logs` (`user_id`, `load_ip`, `mac_add`, `softwareType`, `create_time`) VALUES (62, '192.168.1.188', '3563263434', 9, '2018-09-12 14:36:28.198974'); args=[62, '192.168.1.188', '3563263434', 9, '2018-09-12 14:36:28.198974']
DEBUG 2018-09-12 14:36:28,206 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) UPDATE `user_logs` SET `user_id` = 62, `load_ip` = '192.168.1.188', `mac_add` = '3563263434', `softwareType` = 9, `create_time` = '2018-09-12 14:36:28.204724' WHERE `user_logs`.`id` = 701; args=(62, '192.168.1.188', '3563263434', 9, '2018-09-12 14:36:28.204724', 701)
DEBUG 2018-09-12 14:36:28,341 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.009) UPDATE `user` SET `last_login` = '2018-09-12 14:36:28.331959' WHERE `user`.`id` = 62; args=('2018-09-12 14:36:28.331959', 62)
DEBUG 2018-09-12 14:37:09,229 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-12 14:37:09,257 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-12 14:37:09,319 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.061) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`username` = 'JAKE_TEST2'; args=('JAKE_TEST2',)
DEBUG 2018-09-12 14:37:09,358 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`title` = 'jrtt_app'; args=('jrtt_app',)
DEBUG 2018-09-12 14:37:09,361 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.002) SELECT `user_fornum_rel`.`id`, `user_fornum_rel`.`create_time`, `user_fornum_rel`.`founder`, `user_fornum_rel`.`update_time`, `user_fornum_rel`.`update_person`, `user_fornum_rel`.`is_delete`, `user_fornum_rel`.`user_id`, `user_fornum_rel`.`fornum_id` FROM `user_fornum_rel` WHERE (`user_fornum_rel`.`user_id` = 62 AND `user_fornum_rel`.`is_delete` = 0); args=(62, False)
DEBUG 2018-09-12 14:37:09,363 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 2; args=(2,)
DEBUG 2018-09-12 14:37:09,365 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 3; args=(3,)
DEBUG 2018-09-12 14:37:09,367 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 4; args=(4,)
DEBUG 2018-09-12 14:37:09,368 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 5; args=(5,)
DEBUG 2018-09-12 14:37:09,370 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 6; args=(6,)
DEBUG 2018-09-12 14:37:09,371 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 9; args=(9,)
DEBUG 2018-09-12 14:37:09,373 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `user_relationship`.`id`, `user_relationship`.`create_time`, `user_relationship`.`founder`, `user_relationship`.`update_time`, `user_relationship`.`update_person`, `user_relationship`.`is_delete`, `user_relationship`.`master_id`, `user_relationship`.`slave_id`, `user_relationship`.`end_time` FROM `user_relationship` WHERE `user_relationship`.`slave_id` = 62; args=(62,)
DEBUG 2018-09-12 14:37:09,382 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.008) SELECT COUNT('*') AS `__count` FROM `machine_info` WHERE (`machine_info`.`mac_add` = '3563263434' AND `machine_info`.`user_id` = 62 AND `machine_info`.`is_delete` = 0); args=('*', '3563263434', 62, False)
DEBUG 2018-09-12 14:37:09,384 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `machine_info`.`id`, `machine_info`.`user_id`, `machine_info`.`mac_add`, `machine_info`.`is_active`, `machine_info`.`last_ip_add`, `machine_info`.`last_login`, `machine_info`.`create_time`, `machine_info`.`is_delete` FROM `machine_info` WHERE (`machine_info`.`mac_add` = '3563263434' AND `machine_info`.`user_id` = 62 AND `machine_info`.`is_delete` = 0) ORDER BY `machine_info`.`id` ASC LIMIT 1; args=('3563263434', 62, False)
DEBUG 2018-09-12 14:37:09,386 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) UPDATE `machine_info` SET `user_id` = 62, `mac_add` = '3563263434', `is_active` = 1, `last_ip_add` = '192.168.1.188', `last_login` = '2018-09-12 14:37:09.384702', `create_time` = '2018-09-11', `is_delete` = 0 WHERE `machine_info`.`id` = 54; args=(62, '3563263434', True, '192.168.1.188', '2018-09-12 14:37:09.384702', '2018-09-11', False, 54)
DEBUG 2018-09-12 14:37:09,395 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.005) INSERT INTO `user_logs` (`user_id`, `load_ip`, `mac_add`, `softwareType`, `create_time`) VALUES (62, '192.168.1.188', '3563263434', 9, '2018-09-12 14:37:09.390439'); args=[62, '192.168.1.188', '3563263434', 9, '2018-09-12 14:37:09.390439']
DEBUG 2018-09-12 14:37:09,408 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) UPDATE `user_logs` SET `user_id` = 62, `load_ip` = '192.168.1.188', `mac_add` = '3563263434', `softwareType` = 9, `create_time` = '2018-09-12 14:37:09.407548' WHERE `user_logs`.`id` = 702; args=(62, '192.168.1.188', '3563263434', 9, '2018-09-12 14:37:09.407548', 702)
DEBUG 2018-09-12 14:37:09,414 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) UPDATE `user` SET `last_login` = '2018-09-12 14:37:09.412820' WHERE `user`.`id` = 62; args=('2018-09-12 14:37:09.412820', 62)
DEBUG 2018-09-12 14:37:45,028 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-12 14:37:45,032 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-12 14:37:45,063 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.030) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`username` = 'JAKE_TEST2'; args=('JAKE_TEST2',)
DEBUG 2018-09-12 14:37:45,096 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`title` = 'jrtt_app'; args=('jrtt_app',)
DEBUG 2018-09-12 14:37:45,099 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `user_fornum_rel`.`id`, `user_fornum_rel`.`create_time`, `user_fornum_rel`.`founder`, `user_fornum_rel`.`update_time`, `user_fornum_rel`.`update_person`, `user_fornum_rel`.`is_delete`, `user_fornum_rel`.`user_id`, `user_fornum_rel`.`fornum_id` FROM `user_fornum_rel` WHERE (`user_fornum_rel`.`user_id` = 62 AND `user_fornum_rel`.`is_delete` = 0); args=(62, False)
DEBUG 2018-09-12 14:37:45,101 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.002) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 2; args=(2,)
DEBUG 2018-09-12 14:37:45,104 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.002) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 3; args=(3,)
DEBUG 2018-09-12 14:37:45,107 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.002) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 4; args=(4,)
DEBUG 2018-09-12 14:37:45,110 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 5; args=(5,)
DEBUG 2018-09-12 14:37:45,112 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 6; args=(6,)
DEBUG 2018-09-12 14:37:45,113 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 9; args=(9,)
DEBUG 2018-09-12 14:37:45,123 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.008) SELECT `user_relationship`.`id`, `user_relationship`.`create_time`, `user_relationship`.`founder`, `user_relationship`.`update_time`, `user_relationship`.`update_person`, `user_relationship`.`is_delete`, `user_relationship`.`master_id`, `user_relationship`.`slave_id`, `user_relationship`.`end_time` FROM `user_relationship` WHERE `user_relationship`.`slave_id` = 62; args=(62,)
DEBUG 2018-09-12 14:37:45,125 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT COUNT('*') AS `__count` FROM `machine_info` WHERE (`machine_info`.`mac_add` = '3563263434' AND `machine_info`.`user_id` = 62 AND `machine_info`.`is_delete` = 0); args=('*', '3563263434', 62, False)
DEBUG 2018-09-12 14:37:45,126 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `machine_info`.`id`, `machine_info`.`user_id`, `machine_info`.`mac_add`, `machine_info`.`is_active`, `machine_info`.`last_ip_add`, `machine_info`.`last_login`, `machine_info`.`create_time`, `machine_info`.`is_delete` FROM `machine_info` WHERE (`machine_info`.`mac_add` = '3563263434' AND `machine_info`.`user_id` = 62 AND `machine_info`.`is_delete` = 0) ORDER BY `machine_info`.`id` ASC LIMIT 1; args=('3563263434', 62, False)
DEBUG 2018-09-12 14:37:45,128 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) UPDATE `machine_info` SET `user_id` = 62, `mac_add` = '3563263434', `is_active` = 1, `last_ip_add` = '192.168.1.188', `last_login` = '2018-09-12 14:37:45.126795', `create_time` = '2018-09-11', `is_delete` = 0 WHERE `machine_info`.`id` = 54; args=(62, '3563263434', True, '192.168.1.188', '2018-09-12 14:37:45.126795', '2018-09-11', False, 54)
DEBUG 2018-09-12 14:37:45,139 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.008) INSERT INTO `user_logs` (`user_id`, `load_ip`, `mac_add`, `softwareType`, `create_time`) VALUES (62, '192.168.1.188', '3563263434', 9, '2018-09-12 14:37:45.130825'); args=[62, '192.168.1.188', '3563263434', 9, '2018-09-12 14:37:45.130825']
DEBUG 2018-09-12 14:37:45,142 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) UPDATE `user_logs` SET `user_id` = 62, `load_ip` = '192.168.1.188', `mac_add` = '3563263434', `softwareType` = 9, `create_time` = '2018-09-12 14:37:45.141797' WHERE `user_logs`.`id` = 703; args=(62, '192.168.1.188', '3563263434', 9, '2018-09-12 14:37:45.141797', 703)
DEBUG 2018-09-12 14:37:45,146 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) UPDATE `user` SET `last_login` = '2018-09-12 14:37:45.144914' WHERE `user`.`id` = 62; args=('2018-09-12 14:37:45.144914', 62)
DEBUG 2018-09-12 14:41:21,235 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-12 14:41:21,261 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-12 14:41:21,279 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.018) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`username` = 'JAKE_TEST2'; args=('JAKE_TEST2',)
DEBUG 2018-09-12 14:41:21,315 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`title` = 'jrtt_app'; args=('jrtt_app',)
DEBUG 2018-09-12 14:41:21,320 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.004) SELECT `user_fornum_rel`.`id`, `user_fornum_rel`.`create_time`, `user_fornum_rel`.`founder`, `user_fornum_rel`.`update_time`, `user_fornum_rel`.`update_person`, `user_fornum_rel`.`is_delete`, `user_fornum_rel`.`user_id`, `user_fornum_rel`.`fornum_id` FROM `user_fornum_rel` WHERE (`user_fornum_rel`.`user_id` = 62 AND `user_fornum_rel`.`is_delete` = 0); args=(62, False)
DEBUG 2018-09-12 14:41:21,327 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 2; args=(2,)
DEBUG 2018-09-12 14:41:21,329 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 3; args=(3,)
DEBUG 2018-09-12 14:41:21,330 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 4; args=(4,)
DEBUG 2018-09-12 14:41:21,332 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 5; args=(5,)
DEBUG 2018-09-12 14:41:21,333 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 6; args=(6,)
DEBUG 2018-09-12 14:41:21,335 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 9; args=(9,)
DEBUG 2018-09-12 14:41:21,346 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.010) SELECT `user_relationship`.`id`, `user_relationship`.`create_time`, `user_relationship`.`founder`, `user_relationship`.`update_time`, `user_relationship`.`update_person`, `user_relationship`.`is_delete`, `user_relationship`.`master_id`, `user_relationship`.`slave_id`, `user_relationship`.`end_time` FROM `user_relationship` WHERE `user_relationship`.`slave_id` = 62; args=(62,)
DEBUG 2018-09-12 14:41:21,348 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SELECT COUNT('*') AS `__count` FROM `machine_info` WHERE (`machine_info`.`mac_add` = '3563263434' AND `machine_info`.`user_id` = 62 AND `machine_info`.`is_delete` = 0); args=('*', '3563263434', 62, False)
DEBUG 2018-09-12 14:41:21,349 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `machine_info`.`id`, `machine_info`.`user_id`, `machine_info`.`mac_add`, `machine_info`.`is_active`, `machine_info`.`last_ip_add`, `machine_info`.`last_login`, `machine_info`.`create_time`, `machine_info`.`is_delete` FROM `machine_info` WHERE (`machine_info`.`mac_add` = '3563263434' AND `machine_info`.`user_id` = 62 AND `machine_info`.`is_delete` = 0) ORDER BY `machine_info`.`id` ASC LIMIT 1; args=('3563263434', 62, False)
DEBUG 2018-09-12 14:41:21,350 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) UPDATE `machine_info` SET `user_id` = 62, `mac_add` = '3563263434', `is_active` = 1, `last_ip_add` = '192.168.1.188', `last_login` = '2018-09-12 14:41:21.349723', `create_time` = '2018-09-11', `is_delete` = 0 WHERE `machine_info`.`id` = 54; args=(62, '3563263434', True, '192.168.1.188', '2018-09-12 14:41:21.349723', '2018-09-11', False, 54)
DEBUG 2018-09-12 14:41:21,363 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.010) INSERT INTO `user_logs` (`user_id`, `load_ip`, `mac_add`, `softwareType`, `create_time`) VALUES (62, '192.168.1.188', '3563263434', 9, '2018-09-12 14:41:21.353406'); args=[62, '192.168.1.188', '3563263434', 9, '2018-09-12 14:41:21.353406']
DEBUG 2018-09-12 14:41:21,366 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) UPDATE `user_logs` SET `user_id` = 62, `load_ip` = '192.168.1.188', `mac_add` = '3563263434', `softwareType` = 9, `create_time` = '2018-09-12 14:41:21.365965' WHERE `user_logs`.`id` = 704; args=(62, '192.168.1.188', '3563263434', 9, '2018-09-12 14:41:21.365965', 704)
DEBUG 2018-09-12 14:41:21,372 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) UPDATE `user` SET `last_login` = '2018-09-12 14:41:21.370406' WHERE `user`.`id` = 62; args=('2018-09-12 14:41:21.370406', 62)
DEBUG 2018-09-12 14:41:48,077 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-12 14:41:48,098 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-12 14:41:48,102 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.003) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`username` = 'JAKE_TEST2'; args=('JAKE_TEST2',)
DEBUG 2018-09-12 14:41:48,138 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`title` = 'jrtt_app'; args=('jrtt_app',)
DEBUG 2018-09-12 14:41:48,140 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `user_fornum_rel`.`id`, `user_fornum_rel`.`create_time`, `user_fornum_rel`.`founder`, `user_fornum_rel`.`update_time`, `user_fornum_rel`.`update_person`, `user_fornum_rel`.`is_delete`, `user_fornum_rel`.`user_id`, `user_fornum_rel`.`fornum_id` FROM `user_fornum_rel` WHERE (`user_fornum_rel`.`user_id` = 62 AND `user_fornum_rel`.`is_delete` = 0); args=(62, False)
DEBUG 2018-09-12 14:41:48,142 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 2; args=(2,)
DEBUG 2018-09-12 14:41:48,144 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 3; args=(3,)
DEBUG 2018-09-12 14:41:48,145 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 4; args=(4,)
DEBUG 2018-09-12 14:41:48,152 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.006) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 5; args=(5,)
DEBUG 2018-09-12 14:41:48,154 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 6; args=(6,)
DEBUG 2018-09-12 14:41:48,164 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.009) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 9; args=(9,)
DEBUG 2018-09-12 14:41:48,177 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.012) SELECT `user_relationship`.`id`, `user_relationship`.`create_time`, `user_relationship`.`founder`, `user_relationship`.`update_time`, `user_relationship`.`update_person`, `user_relationship`.`is_delete`, `user_relationship`.`master_id`, `user_relationship`.`slave_id`, `user_relationship`.`end_time` FROM `user_relationship` WHERE `user_relationship`.`slave_id` = 62; args=(62,)
DEBUG 2018-09-12 14:41:48,180 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT COUNT('*') AS `__count` FROM `machine_info` WHERE (`machine_info`.`mac_add` = '3563263434' AND `machine_info`.`user_id` = 62 AND `machine_info`.`is_delete` = 0); args=('*', '3563263434', 62, False)
DEBUG 2018-09-12 14:41:48,182 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `machine_info`.`id`, `machine_info`.`user_id`, `machine_info`.`mac_add`, `machine_info`.`is_active`, `machine_info`.`last_ip_add`, `machine_info`.`last_login`, `machine_info`.`create_time`, `machine_info`.`is_delete` FROM `machine_info` WHERE (`machine_info`.`mac_add` = '3563263434' AND `machine_info`.`user_id` = 62 AND `machine_info`.`is_delete` = 0) ORDER BY `machine_info`.`id` ASC LIMIT 1; args=('3563263434', 62, False)
DEBUG 2018-09-12 14:41:48,184 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) UPDATE `machine_info` SET `user_id` = 62, `mac_add` = '3563263434', `is_active` = 1, `last_ip_add` = '192.168.1.188', `last_login` = '2018-09-12 14:41:48.183201', `create_time` = '2018-09-11', `is_delete` = 0 WHERE `machine_info`.`id` = 54; args=(62, '3563263434', True, '192.168.1.188', '2018-09-12 14:41:48.183201', '2018-09-11', False, 54)
DEBUG 2018-09-12 14:41:48,207 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.019) INSERT INTO `user_logs` (`user_id`, `load_ip`, `mac_add`, `softwareType`, `create_time`) VALUES (62, '192.168.1.188', '3563263434', 9, '2018-09-12 14:41:48.188417'); args=[62, '192.168.1.188', '3563263434', 9, '2018-09-12 14:41:48.188417']
DEBUG 2018-09-12 14:41:48,211 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) UPDATE `user_logs` SET `user_id` = 62, `load_ip` = '192.168.1.188', `mac_add` = '3563263434', `softwareType` = 9, `create_time` = '2018-09-12 14:41:48.210203' WHERE `user_logs`.`id` = 705; args=(62, '192.168.1.188', '3563263434', 9, '2018-09-12 14:41:48.210203', 705)
DEBUG 2018-09-12 14:41:48,233 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) UPDATE `user` SET `last_login` = '2018-09-12 14:41:48.231010' WHERE `user`.`id` = 62; args=('2018-09-12 14:41:48.231010', 62)
DEBUG 2018-09-12 14:47:15,335 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-12 14:47:15,339 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-12 14:47:15,341 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.002) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`username` = 'JAKE_TEST2'; args=('JAKE_TEST2',)
DEBUG 2018-09-12 14:47:15,365 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`title` = 'jrtt_app'; args=('jrtt_app',)
DEBUG 2018-09-12 14:47:15,367 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `user_fornum_rel`.`id`, `user_fornum_rel`.`create_time`, `user_fornum_rel`.`founder`, `user_fornum_rel`.`update_time`, `user_fornum_rel`.`update_person`, `user_fornum_rel`.`is_delete`, `user_fornum_rel`.`user_id`, `user_fornum_rel`.`fornum_id` FROM `user_fornum_rel` WHERE (`user_fornum_rel`.`user_id` = 62 AND `user_fornum_rel`.`is_delete` = 0); args=(62, False)
DEBUG 2018-09-12 14:47:15,368 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 2; args=(2,)
DEBUG 2018-09-12 14:47:15,370 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 3; args=(3,)
DEBUG 2018-09-12 14:47:15,372 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 4; args=(4,)
DEBUG 2018-09-12 14:47:15,373 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 5; args=(5,)
DEBUG 2018-09-12 14:47:15,375 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 6; args=(6,)
DEBUG 2018-09-12 14:47:15,376 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 9; args=(9,)
DEBUG 2018-09-12 14:47:15,378 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `user_relationship`.`id`, `user_relationship`.`create_time`, `user_relationship`.`founder`, `user_relationship`.`update_time`, `user_relationship`.`update_person`, `user_relationship`.`is_delete`, `user_relationship`.`master_id`, `user_relationship`.`slave_id`, `user_relationship`.`end_time` FROM `user_relationship` WHERE `user_relationship`.`slave_id` = 62; args=(62,)
DEBUG 2018-09-12 14:47:15,390 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.011) SELECT COUNT('*') AS `__count` FROM `machine_info` WHERE (`machine_info`.`mac_add` = '3563263434' AND `machine_info`.`user_id` = 62 AND `machine_info`.`is_delete` = 0); args=('*', '3563263434', 62, False)
DEBUG 2018-09-12 14:47:15,392 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `machine_info`.`id`, `machine_info`.`user_id`, `machine_info`.`mac_add`, `machine_info`.`is_active`, `machine_info`.`last_ip_add`, `machine_info`.`last_login`, `machine_info`.`create_time`, `machine_info`.`is_delete` FROM `machine_info` WHERE (`machine_info`.`mac_add` = '3563263434' AND `machine_info`.`user_id` = 62 AND `machine_info`.`is_delete` = 0) ORDER BY `machine_info`.`id` ASC LIMIT 1; args=('3563263434', 62, False)
DEBUG 2018-09-12 14:47:15,393 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) UPDATE `machine_info` SET `user_id` = 62, `mac_add` = '3563263434', `is_active` = 1, `last_ip_add` = '192.168.1.188', `last_login` = '2018-09-12 14:47:15.392468', `create_time` = '2018-09-11', `is_delete` = 0 WHERE `machine_info`.`id` = 54; args=(62, '3563263434', True, '192.168.1.188', '2018-09-12 14:47:15.392468', '2018-09-11', False, 54)
DEBUG 2018-09-12 14:47:15,407 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.006) INSERT INTO `user_logs` (`user_id`, `load_ip`, `mac_add`, `softwareType`, `create_time`) VALUES (62, '192.168.1.188', '3563263434', 9, '2018-09-12 14:47:15.401142'); args=[62, '192.168.1.188', '3563263434', 9, '2018-09-12 14:47:15.401142']
DEBUG 2018-09-12 14:47:15,422 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.012) UPDATE `user_logs` SET `user_id` = 62, `load_ip` = '192.168.1.188', `mac_add` = '3563263434', `softwareType` = 9, `create_time` = '2018-09-12 14:47:15.410625' WHERE `user_logs`.`id` = 706; args=(62, '192.168.1.188', '3563263434', 9, '2018-09-12 14:47:15.410625', 706)
DEBUG 2018-09-12 14:47:15,428 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) UPDATE `user` SET `last_login` = '2018-09-12 14:47:15.427049' WHERE `user`.`id` = 62; args=('2018-09-12 14:47:15.427049', 62)
DEBUG 2018-09-12 14:50:58,298 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.008) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-12 14:50:58,304 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-12 14:50:58,307 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.004) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`username` = 'JAKE_TEST2'; args=('JAKE_TEST2',)
DEBUG 2018-09-12 14:50:58,341 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`title` = 'jrtt_app'; args=('jrtt_app',)
DEBUG 2018-09-12 14:50:58,343 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `user_fornum_rel`.`id`, `user_fornum_rel`.`create_time`, `user_fornum_rel`.`founder`, `user_fornum_rel`.`update_time`, `user_fornum_rel`.`update_person`, `user_fornum_rel`.`is_delete`, `user_fornum_rel`.`user_id`, `user_fornum_rel`.`fornum_id` FROM `user_fornum_rel` WHERE (`user_fornum_rel`.`user_id` = 62 AND `user_fornum_rel`.`is_delete` = 0); args=(62, False)
DEBUG 2018-09-12 14:50:58,345 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 2; args=(2,)
DEBUG 2018-09-12 14:50:58,347 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 3; args=(3,)
DEBUG 2018-09-12 14:50:58,348 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 4; args=(4,)
DEBUG 2018-09-12 14:50:58,350 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 5; args=(5,)
DEBUG 2018-09-12 14:50:58,351 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 6; args=(6,)
DEBUG 2018-09-12 14:50:58,353 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 9; args=(9,)
DEBUG 2018-09-12 14:50:58,359 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.005) SELECT `user_relationship`.`id`, `user_relationship`.`create_time`, `user_relationship`.`founder`, `user_relationship`.`update_time`, `user_relationship`.`update_person`, `user_relationship`.`is_delete`, `user_relationship`.`master_id`, `user_relationship`.`slave_id`, `user_relationship`.`end_time` FROM `user_relationship` WHERE `user_relationship`.`slave_id` = 62; args=(62,)
DEBUG 2018-09-12 14:50:58,361 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT COUNT('*') AS `__count` FROM `machine_info` WHERE (`machine_info`.`mac_add` = '3563263434' AND `machine_info`.`user_id` = 62 AND `machine_info`.`is_delete` = 0); args=('*', '3563263434', 62, False)
DEBUG 2018-09-12 14:50:58,362 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `machine_info`.`id`, `machine_info`.`user_id`, `machine_info`.`mac_add`, `machine_info`.`is_active`, `machine_info`.`last_ip_add`, `machine_info`.`last_login`, `machine_info`.`create_time`, `machine_info`.`is_delete` FROM `machine_info` WHERE (`machine_info`.`mac_add` = '3563263434' AND `machine_info`.`user_id` = 62 AND `machine_info`.`is_delete` = 0) ORDER BY `machine_info`.`id` ASC LIMIT 1; args=('3563263434', 62, False)
DEBUG 2018-09-12 14:50:58,364 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) UPDATE `machine_info` SET `user_id` = 62, `mac_add` = '3563263434', `is_active` = 1, `last_ip_add` = '192.168.1.188', `last_login` = '2018-09-12 14:50:58.363179', `create_time` = '2018-09-11', `is_delete` = 0 WHERE `machine_info`.`id` = 54; args=(62, '3563263434', True, '192.168.1.188', '2018-09-12 14:50:58.363179', '2018-09-11', False, 54)
DEBUG 2018-09-12 14:50:58,381 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.014) INSERT INTO `user_logs` (`user_id`, `load_ip`, `mac_add`, `softwareType`, `create_time`) VALUES (62, '192.168.1.188', '3563263434', 9, '2018-09-12 14:50:58.367459'); args=[62, '192.168.1.188', '3563263434', 9, '2018-09-12 14:50:58.367459']
DEBUG 2018-09-12 14:50:58,386 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) UPDATE `user_logs` SET `user_id` = 62, `load_ip` = '192.168.1.188', `mac_add` = '3563263434', `softwareType` = 9, `create_time` = '2018-09-12 14:50:58.385172' WHERE `user_logs`.`id` = 707; args=(62, '192.168.1.188', '3563263434', 9, '2018-09-12 14:50:58.385172', 707)
DEBUG 2018-09-12 14:50:58,390 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) UPDATE `user` SET `last_login` = '2018-09-12 14:50:58.389590' WHERE `user`.`id` = 62; args=('2018-09-12 14:50:58.389590', 62)
DEBUG 2018-09-12 14:51:08,208 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-12 14:51:08,250 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-12 14:51:08,269 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.018) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`username` = 'JAKE_TEST2'; args=('JAKE_TEST2',)
DEBUG 2018-09-12 14:51:08,292 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`title` = 'jrtt_app'; args=('jrtt_app',)
DEBUG 2018-09-12 14:51:08,294 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `user_fornum_rel`.`id`, `user_fornum_rel`.`create_time`, `user_fornum_rel`.`founder`, `user_fornum_rel`.`update_time`, `user_fornum_rel`.`update_person`, `user_fornum_rel`.`is_delete`, `user_fornum_rel`.`user_id`, `user_fornum_rel`.`fornum_id` FROM `user_fornum_rel` WHERE (`user_fornum_rel`.`user_id` = 62 AND `user_fornum_rel`.`is_delete` = 0); args=(62, False)
DEBUG 2018-09-12 14:51:08,296 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 2; args=(2,)
DEBUG 2018-09-12 14:51:08,298 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 3; args=(3,)
DEBUG 2018-09-12 14:51:08,299 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 4; args=(4,)
DEBUG 2018-09-12 14:51:08,300 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 5; args=(5,)
DEBUG 2018-09-12 14:51:08,302 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 6; args=(6,)
DEBUG 2018-09-12 14:51:08,303 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 9; args=(9,)
DEBUG 2018-09-12 14:51:08,314 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.010) SELECT `user_relationship`.`id`, `user_relationship`.`create_time`, `user_relationship`.`founder`, `user_relationship`.`update_time`, `user_relationship`.`update_person`, `user_relationship`.`is_delete`, `user_relationship`.`master_id`, `user_relationship`.`slave_id`, `user_relationship`.`end_time` FROM `user_relationship` WHERE `user_relationship`.`slave_id` = 62; args=(62,)
DEBUG 2018-09-12 14:51:08,325 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.010) SELECT COUNT('*') AS `__count` FROM `machine_info` WHERE (`machine_info`.`mac_add` = '3563263434' AND `machine_info`.`user_id` = 62 AND `machine_info`.`is_delete` = 0); args=('*', '3563263434', 62, False)
DEBUG 2018-09-12 14:51:08,327 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `machine_info`.`id`, `machine_info`.`user_id`, `machine_info`.`mac_add`, `machine_info`.`is_active`, `machine_info`.`last_ip_add`, `machine_info`.`last_login`, `machine_info`.`create_time`, `machine_info`.`is_delete` FROM `machine_info` WHERE (`machine_info`.`mac_add` = '3563263434' AND `machine_info`.`user_id` = 62 AND `machine_info`.`is_delete` = 0) ORDER BY `machine_info`.`id` ASC LIMIT 1; args=('3563263434', 62, False)
DEBUG 2018-09-12 14:51:08,328 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) UPDATE `machine_info` SET `user_id` = 62, `mac_add` = '3563263434', `is_active` = 1, `last_ip_add` = '192.168.1.188', `last_login` = '2018-09-12 14:51:08.327906', `create_time` = '2018-09-11', `is_delete` = 0 WHERE `machine_info`.`id` = 54; args=(62, '3563263434', True, '192.168.1.188', '2018-09-12 14:51:08.327906', '2018-09-11', False, 54)
DEBUG 2018-09-12 14:51:08,340 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.008) INSERT INTO `user_logs` (`user_id`, `load_ip`, `mac_add`, `softwareType`, `create_time`) VALUES (62, '192.168.1.188', '3563263434', 9, '2018-09-12 14:51:08.331979'); args=[62, '192.168.1.188', '3563263434', 9, '2018-09-12 14:51:08.331979']
DEBUG 2018-09-12 14:51:08,343 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) UPDATE `user_logs` SET `user_id` = 62, `load_ip` = '192.168.1.188', `mac_add` = '3563263434', `softwareType` = 9, `create_time` = '2018-09-12 14:51:08.342651' WHERE `user_logs`.`id` = 708; args=(62, '192.168.1.188', '3563263434', 9, '2018-09-12 14:51:08.342651', 708)
DEBUG 2018-09-12 14:51:08,346 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) UPDATE `user` SET `last_login` = '2018-09-12 14:51:08.345912' WHERE `user`.`id` = 62; args=('2018-09-12 14:51:08.345912', 62)
DEBUG 2018-09-12 15:21:54,945 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-12 15:21:54,956 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-12 15:21:54,962 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.005) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`username` = 'JAKE_TEST2'; args=('JAKE_TEST2',)
DEBUG 2018-09-12 15:21:54,996 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`title` = 'jrtt_app'; args=('jrtt_app',)
DEBUG 2018-09-12 15:21:54,998 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `user_fornum_rel`.`id`, `user_fornum_rel`.`create_time`, `user_fornum_rel`.`founder`, `user_fornum_rel`.`update_time`, `user_fornum_rel`.`update_person`, `user_fornum_rel`.`is_delete`, `user_fornum_rel`.`user_id`, `user_fornum_rel`.`fornum_id` FROM `user_fornum_rel` WHERE (`user_fornum_rel`.`user_id` = 62 AND `user_fornum_rel`.`is_delete` = 0); args=(62, False)
DEBUG 2018-09-12 15:21:55,000 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 2; args=(2,)
DEBUG 2018-09-12 15:21:55,002 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 3; args=(3,)
DEBUG 2018-09-12 15:21:55,004 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 4; args=(4,)
DEBUG 2018-09-12 15:21:55,006 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 5; args=(5,)
DEBUG 2018-09-12 15:21:55,009 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 6; args=(6,)
DEBUG 2018-09-12 15:21:55,012 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 9; args=(9,)
DEBUG 2018-09-12 15:21:55,014 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `user_relationship`.`id`, `user_relationship`.`create_time`, `user_relationship`.`founder`, `user_relationship`.`update_time`, `user_relationship`.`update_person`, `user_relationship`.`is_delete`, `user_relationship`.`master_id`, `user_relationship`.`slave_id`, `user_relationship`.`end_time` FROM `user_relationship` WHERE `user_relationship`.`slave_id` = 62; args=(62,)
DEBUG 2018-09-12 15:21:55,016 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT COUNT('*') AS `__count` FROM `machine_info` WHERE (`machine_info`.`mac_add` = '3563263434' AND `machine_info`.`user_id` = 62 AND `machine_info`.`is_delete` = 0); args=('*', '3563263434', 62, False)
DEBUG 2018-09-12 15:21:55,018 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `machine_info`.`id`, `machine_info`.`user_id`, `machine_info`.`mac_add`, `machine_info`.`is_active`, `machine_info`.`last_ip_add`, `machine_info`.`last_login`, `machine_info`.`create_time`, `machine_info`.`is_delete` FROM `machine_info` WHERE (`machine_info`.`mac_add` = '3563263434' AND `machine_info`.`user_id` = 62 AND `machine_info`.`is_delete` = 0) ORDER BY `machine_info`.`id` ASC LIMIT 1; args=('3563263434', 62, False)
DEBUG 2018-09-12 15:21:55,019 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) UPDATE `machine_info` SET `user_id` = 62, `mac_add` = '3563263434', `is_active` = 1, `last_ip_add` = '192.168.1.188', `last_login` = '2018-09-12 15:21:55.018571', `create_time` = '2018-09-11', `is_delete` = 0 WHERE `machine_info`.`id` = 54; args=(62, '3563263434', True, '192.168.1.188', '2018-09-12 15:21:55.018571', '2018-09-11', False, 54)
DEBUG 2018-09-12 15:21:55,033 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) INSERT INTO `user_logs` (`user_id`, `load_ip`, `mac_add`, `softwareType`, `create_time`) VALUES (62, '192.168.1.188', '3563263434', 9, '2018-09-12 15:21:55.032668'); args=[62, '192.168.1.188', '3563263434', 9, '2018-09-12 15:21:55.032668']
DEBUG 2018-09-12 15:21:55,094 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.060) UPDATE `user_logs` SET `user_id` = 62, `load_ip` = '192.168.1.188', `mac_add` = '3563263434', `softwareType` = 9, `create_time` = '2018-09-12 15:21:55.034167' WHERE `user_logs`.`id` = 709; args=(62, '192.168.1.188', '3563263434', 9, '2018-09-12 15:21:55.034167', 709)
DEBUG 2018-09-12 15:21:55,099 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) UPDATE `user` SET `last_login` = '2018-09-12 15:21:55.098430' WHERE `user`.`id` = 62; args=('2018-09-12 15:21:55.098430', 62)
DEBUG 2018-09-12 15:22:39,041 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.008) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-12 15:22:39,055 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-12 15:22:39,057 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`username` = 'JAKE_TEST2'; args=('JAKE_TEST2',)
DEBUG 2018-09-12 15:22:39,080 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`title` = 'jrtt_app'; args=('jrtt_app',)
DEBUG 2018-09-12 15:22:39,082 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `user_fornum_rel`.`id`, `user_fornum_rel`.`create_time`, `user_fornum_rel`.`founder`, `user_fornum_rel`.`update_time`, `user_fornum_rel`.`update_person`, `user_fornum_rel`.`is_delete`, `user_fornum_rel`.`user_id`, `user_fornum_rel`.`fornum_id` FROM `user_fornum_rel` WHERE (`user_fornum_rel`.`user_id` = 62 AND `user_fornum_rel`.`is_delete` = 0); args=(62, False)
DEBUG 2018-09-12 15:22:39,084 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 2; args=(2,)
DEBUG 2018-09-12 15:22:39,086 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 3; args=(3,)
DEBUG 2018-09-12 15:22:39,087 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 4; args=(4,)
DEBUG 2018-09-12 15:22:39,089 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 5; args=(5,)
DEBUG 2018-09-12 15:22:39,090 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 6; args=(6,)
DEBUG 2018-09-12 15:22:39,092 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 9; args=(9,)
DEBUG 2018-09-12 15:22:39,094 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `user_relationship`.`id`, `user_relationship`.`create_time`, `user_relationship`.`founder`, `user_relationship`.`update_time`, `user_relationship`.`update_person`, `user_relationship`.`is_delete`, `user_relationship`.`master_id`, `user_relationship`.`slave_id`, `user_relationship`.`end_time` FROM `user_relationship` WHERE `user_relationship`.`slave_id` = 62; args=(62,)
DEBUG 2018-09-12 15:22:39,096 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT COUNT('*') AS `__count` FROM `machine_info` WHERE (`machine_info`.`mac_add` = '3563263434' AND `machine_info`.`user_id` = 62 AND `machine_info`.`is_delete` = 0); args=('*', '3563263434', 62, False)
DEBUG 2018-09-12 15:22:39,097 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `machine_info`.`id`, `machine_info`.`user_id`, `machine_info`.`mac_add`, `machine_info`.`is_active`, `machine_info`.`last_ip_add`, `machine_info`.`last_login`, `machine_info`.`create_time`, `machine_info`.`is_delete` FROM `machine_info` WHERE (`machine_info`.`mac_add` = '3563263434' AND `machine_info`.`user_id` = 62 AND `machine_info`.`is_delete` = 0) ORDER BY `machine_info`.`id` ASC LIMIT 1; args=('3563263434', 62, False)
DEBUG 2018-09-12 15:22:39,099 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) UPDATE `machine_info` SET `user_id` = 62, `mac_add` = '3563263434', `is_active` = 1, `last_ip_add` = '192.168.1.188', `last_login` = '2018-09-12 15:22:39.098087', `create_time` = '2018-09-11', `is_delete` = 0 WHERE `machine_info`.`id` = 54; args=(62, '3563263434', True, '192.168.1.188', '2018-09-12 15:22:39.098087', '2018-09-11', False, 54)
DEBUG 2018-09-12 15:22:39,103 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) INSERT INTO `user_logs` (`user_id`, `load_ip`, `mac_add`, `softwareType`, `create_time`) VALUES (62, '192.168.1.188', '3563263434', 9, '2018-09-12 15:22:39.102848'); args=[62, '192.168.1.188', '3563263434', 9, '2018-09-12 15:22:39.102848']
DEBUG 2018-09-12 15:22:39,106 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) UPDATE `user_logs` SET `user_id` = 62, `load_ip` = '192.168.1.188', `mac_add` = '3563263434', `softwareType` = 9, `create_time` = '2018-09-12 15:22:39.105731' WHERE `user_logs`.`id` = 710; args=(62, '192.168.1.188', '3563263434', 9, '2018-09-12 15:22:39.105731', 710)
DEBUG 2018-09-12 15:22:39,110 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) UPDATE `user` SET `last_login` = '2018-09-12 15:22:39.109591' WHERE `user`.`id` = 62; args=('2018-09-12 15:22:39.109591', 62)
DEBUG 2018-09-12 15:23:06,512 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-12 15:23:06,529 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-09-12 15:23:06,546 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.016) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 62; args=(62,)
DEBUG 2018-09-12 15:23:06,597 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.020) SELECT `user_info`.`id`, `user_info`.`create_time`, `user_info`.`founder`, `user_info`.`update_time`, `user_info`.`update_person`, `user_info`.`is_delete`, `user_info`.`user_id`, `user_info`.`remarks`, `user_info`.`telephone`, `user_info`.`gender`, `user_info`.`accounts`, `user_info`.`has_accounts` FROM `user_info` WHERE `user_info`.`user_id` = 62; args=(62,)
DEBUG 2018-09-12 15:23:06,599 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `user_relationship`.`id`, `user_relationship`.`create_time`, `user_relationship`.`founder`, `user_relationship`.`update_time`, `user_relationship`.`update_person`, `user_relationship`.`is_delete`, `user_relationship`.`master_id`, `user_relationship`.`slave_id`, `user_relationship`.`end_time` FROM `user_relationship` WHERE `user_relationship`.`slave_id` = 62; args=(62,)
DEBUG 2018-09-12 15:23:06,612 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `user_fornum_rel`.`id`, `user_fornum_rel`.`create_time`, `user_fornum_rel`.`founder`, `user_fornum_rel`.`update_time`, `user_fornum_rel`.`update_person`, `user_fornum_rel`.`is_delete`, `user_fornum_rel`.`user_id`, `user_fornum_rel`.`fornum_id` FROM `user_fornum_rel` WHERE (`user_fornum_rel`.`user_id` = 62 AND `user_fornum_rel`.`is_delete` = 0); args=(62, False)
DEBUG 2018-09-12 15:23:06,615 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 2; args=(2,)
DEBUG 2018-09-12 15:23:06,616 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 3; args=(3,)
DEBUG 2018-09-12 15:23:06,618 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 4; args=(4,)
DEBUG 2018-09-12 15:23:06,620 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 5; args=(5,)
DEBUG 2018-09-12 15:23:06,622 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 6; args=(6,)
DEBUG 2018-09-12 15:23:06,623 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description`, `forum_info`.`app_type` FROM `forum_info` WHERE `forum_info`.`id` = 9; args=(9,)
DEBUG 2018-09-12 15:23:06,625 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `user_relationship`.`id`, `user_relationship`.`create_time`, `user_relationship`.`founder`, `user_relationship`.`update_time`, `user_relationship`.`update_person`, `user_relationship`.`is_delete`, `user_relationship`.`master_id`, `user_relationship`.`slave_id`, `user_relationship`.`end_time` FROM `user_relationship` WHERE `user_relationship`.`slave_id` = 62; args=(62,)
DEBUG 2018-09-12 15:23:06,636 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.010) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`id` = 1; args=(1,)
