DEBUG 2018-08-30 18:00:39,713 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-08-30 18:00:39,737 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.000) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-08-30 18:00:39,742 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.005) SELECT `user`.`id`, `user`.`password`, `user`.`last_login`, `user`.`is_superuser`, `user`.`username`, `user`.`first_name`, `user`.`last_name`, `user`.`email`, `user`.`is_staff`, `user`.`is_active`, `user`.`date_joined`, `user`.`create_time`, `user`.`founder`, `user`.`update_time`, `user`.`update_person`, `user`.`is_delete`, `user`.`role`, `user`.`name` FROM `user` WHERE `user`.`username` = 'JAKE'; args=('JAKE',)
DEBUG 2018-08-30 18:00:39,766 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description` FROM `forum_info` WHERE `forum_info`.`title` = 'jrtt'; args=('jrtt',)
DEBUG 2018-08-30 18:00:39,795 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.028) SELECT `user_fornum_rel`.`id`, `user_fornum_rel`.`create_time`, `user_fornum_rel`.`founder`, `user_fornum_rel`.`update_time`, `user_fornum_rel`.`update_person`, `user_fornum_rel`.`is_delete`, `user_fornum_rel`.`user_id`, `user_fornum_rel`.`fornum_id` FROM `user_fornum_rel` WHERE (`user_fornum_rel`.`user_id` = 1 AND `user_fornum_rel`.`is_delete` = 0); args=(1, False)
DEBUG 2018-08-30 18:00:39,797 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description` FROM `forum_info` WHERE `forum_info`.`id` = 2; args=(2,)
DEBUG 2018-08-30 18:00:39,807 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.009) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description` FROM `forum_info` WHERE `forum_info`.`id` = 3; args=(3,)
DEBUG 2018-08-30 18:00:39,809 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description` FROM `forum_info` WHERE `forum_info`.`id` = 6; args=(6,)
DEBUG 2018-08-30 18:00:39,811 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description` FROM `forum_info` WHERE `forum_info`.`id` = 5; args=(5,)
DEBUG 2018-08-30 18:00:39,813 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description` FROM `forum_info` WHERE `forum_info`.`id` = 4; args=(4,)
DEBUG 2018-08-30 18:00:39,814 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description` FROM `forum_info` WHERE `forum_info`.`id` = 1; args=(1,)
DEBUG 2018-08-30 18:00:39,816 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `forum_info`.`id`, `forum_info`.`create_time`, `forum_info`.`founder`, `forum_info`.`update_time`, `forum_info`.`update_person`, `forum_info`.`is_delete`, `forum_info`.`title`, `forum_info`.`fornum_name`, `forum_info`.`description` FROM `forum_info` WHERE `forum_info`.`id` = 7; args=(7,)
DEBUG 2018-08-30 18:00:39,817 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SELECT `user_relationship`.`id`, `user_relationship`.`create_time`, `user_relationship`.`founder`, `user_relationship`.`update_time`, `user_relationship`.`update_person`, `user_relationship`.`is_delete`, `user_relationship`.`master_id`, `user_relationship`.`slave_id`, `user_relationship`.`end_time` FROM `user_relationship` WHERE `user_relationship`.`slave_id` = 1; args=(1,)
WARNING 2018-08-30 18:00:39,818 /home/python/Desktop/Hellocial/Hellocial_0_1/apps/users/views.py 1453: JAKE没有隶属关系记录
DEBUG 2018-08-30 18:21:41,613 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.001) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-08-30 18:21:41,659 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.008) SET SQL_AUTO_IS_NULL = 0; args=None
DEBUG 2018-08-30 18:21:41,662 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.002) SHOW FULL TABLES; args=None
DEBUG 2018-08-30 18:21:41,675 /home/python/.virtualenvs/dailyfresh/local/lib/python3.5/site-packages/django/db/backends/utils.py 89: (0.009) SELECT `django_migrations`.`app`, `django_migrations`.`name` FROM `django_migrations`; args=()
